# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microprocessor.switches -pg 1 -lvl 3 -y 320
preplace inst microprocessor.nios2_gen2_0.reset_bridge -pg 1
preplace inst microprocessor.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst microprocessor.nios2_gen2_0.cpu -pg 1
preplace inst microprocessor.LEDs -pg 1 -lvl 3 -y 220
preplace inst microprocessor.clk_0 -pg 1 -lvl 1 -y 100
preplace inst microprocessor.onchip_memory -pg 1 -lvl 3 -y 40
preplace inst microprocessor.keys -pg 1 -lvl 3 -y 420
preplace inst microprocessor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microprocessor.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst microprocessor.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)LEDs.external_connection,(SLAVE)microprocessor.leds) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)microprocessor.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)switches.s1,(SLAVE)keys.s1,(SLAVE)onchip_memory.s1,(SLAVE)LEDs.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)microprocessor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>microprocessor</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)LEDs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)keys.clk,(SLAVE)switches.clk) 1 1 2 290 30 730
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)keys.reset) 1 1 2 270 50 690
preplace netloc POINT_TO_POINT<net_container>microprocessor</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
levelinfo -pg 1 0 60 930
levelinfo -hier microprocessor 70 100 430 770 920
