|main
LEDR[0] << counter:cnt.port0
LEDR[1] << counter:cnt.port0
LEDR[2] << counter:cnt.port0
LEDR[3] << counter:cnt.port0
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1


|main|clockdiv:div
outclk <= ticks[24].DB_MAX_OUTPUT_PORT_TYPE
inclk => ticks[0].CLK
inclk => ticks[1].CLK
inclk => ticks[2].CLK
inclk => ticks[3].CLK
inclk => ticks[4].CLK
inclk => ticks[5].CLK
inclk => ticks[6].CLK
inclk => ticks[7].CLK
inclk => ticks[8].CLK
inclk => ticks[9].CLK
inclk => ticks[10].CLK
inclk => ticks[11].CLK
inclk => ticks[12].CLK
inclk => ticks[13].CLK
inclk => ticks[14].CLK
inclk => ticks[15].CLK
inclk => ticks[16].CLK
inclk => ticks[17].CLK
inclk => ticks[18].CLK
inclk => ticks[19].CLK
inclk => ticks[20].CLK
inclk => ticks[21].CLK
inclk => ticks[22].CLK
inclk => ticks[23].CLK
inclk => ticks[24].CLK
inclk => ticks[25].CLK


|main|buffer:resetBuff
out <= buffered.DB_MAX_OUTPUT_PORT_TYPE
clk => buffered.CLK
inp => buffered.DATAIN


|main|counter:cnt
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= DFlipFlop:dff3.port0
clk => clk.IN1
rst => rst.IN4


|main|counter:cnt|DFlipFlop:dff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|main|counter:cnt|DFlipFlop:dff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|main|counter:cnt|DFlipFlop:dff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|main|counter:cnt|DFlipFlop:dff3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


