
battleship.elf:     file format elf32-littlenios2
battleship.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000e8c memsz 0x00000e8c flags r-x
    LOAD off    0x00001eac vaddr 0x00001eac paddr 0x00001f1c align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001f8c vaddr 0x00001f8c paddr 0x00001f8c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001f1c  2**0
                  CONTENTS
  2 .text         00000d40  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000014c  00001d60  00001d60  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000070  00001eac  00001f1c  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00001f8c  00001f8c  00001f8c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00001f98  00001f98  00001f1c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001f1c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000290  00000000  00000000  00001f40  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000223c  00000000  00000000  000021d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e8f  00000000  00000000  0000440c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000fd1  00000000  00000000  0000529b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000410  00000000  00000000  0000626c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000b0c  00000000  00000000  0000667c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000e14  00000000  00000000  00007188  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00007f9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000128  00000000  00000000  00007fe0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000091fe  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00009201  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009206  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009207  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00009208  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00009211  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000921a  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00009223  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000020  00000000  00000000  00009231  2**0
                  CONTENTS, READONLY
 26 .jdi          000040b5  00000000  00000000  00009251  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00050ec9  00000000  00000000  0000d306  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001d60 l    d  .rodata	00000000 .rodata
00001eac l    d  .rwdata	00000000 .rwdata
00001f8c l    d  .bss	00000000 .bss
00001f98 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../battleship_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00001b7c l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000181c g     F .text	0000002c alt_main
00001f1c g       *ABS*	00000000 __flash_rwdata_start
0000110c g     F .text	00000084 getCoordinates
00001190 g     F .text	000000b8 receiveNum
00001a00 g     F .text	00000038 alt_putstr
00001f04 g     O .rwdata	00000004 jtag_uart
00001b88 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001f90 g     O .bss	00000004 alt_argv
00009f04 g       *ABS*	00000000 _gp
00001a38 g     F .text	00000004 usleep
00001eac g     O .rwdata	00000030 alt_fd_list
00001a60 g     F .text	0000005c altera_avalon_jtag_uart_read
00001ca4 g     F .text	00000064 .hidden __udivsi3
00001f08 g     O .rwdata	00000004 alt_max_fd
00001f98 g       *ABS*	00000000 __bss_end
000016f8 g     F .text	00000044 alt_getchar
00001094 g     F .text	00000078 send
00001edc g     O .rwdata	00000028 alt_dev_null
00001b78 g     F .text	00000004 alt_dcache_flush_all
00001f1c g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
00001f0c g     O .rwdata	00000008 alt_dev_list
00001eac g       *ABS*	00000000 __ram_rodata_end
00001d08 g     F .text	00000058 .hidden __umodsi3
00001f98 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001abc g     F .text	00000034 altera_avalon_jtag_uart_write
00001848 g     F .text	00000170 alt_printf
00001020 g     F .text	0000003c _start
00001a5c g     F .text	00000004 alt_sys_init
000016d0 g     F .text	00000028 .hidden __mulsi3
00001eac g       *ABS*	00000000 __ram_rwdata_start
00001d60 g       *ABS*	00000000 __ram_rodata_start
00001af0 g     F .text	00000088 alt_busy_sleep
00001f98 g       *ABS*	00000000 __alt_stack_base
00001f8c g       *ABS*	00000000 __bss_start
000012e4 g     F .text	000003ec main
00001f8c g     O .bss	00000004 alt_envp
00001248 g     F .text	0000009c receiveChar
00001bac g     F .text	00000084 .hidden __divsi3
00001d60 g       *ABS*	00000000 __flash_rodata_start
00001a3c g     F .text	00000020 alt_irq_init
00001f94 g     O .bss	00000004 alt_argc
00001f14 g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001f1c g       *ABS*	00000000 _edata
00001f98 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
0000105c g     F .text	00000038 getPlayerNum
00001c30 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001b90 g     F .text	0000001c strlen
000019b8 g     F .text	00000048 alt_putchar
00001b84 g     F .text	00000004 alt_icache_flush_all
0000173c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a7c114 	ori	gp,gp,40708
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1087e314 	ori	r2,r2,8076

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c7e614 	ori	r3,r3,8088

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7140>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	000173c0 	call	173c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	000181c0 	call	181c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7154>

0000105c <getPlayerNum>:
	} while (counter < 17);
	return 0;
}

int getPlayerNum() {
	alt_putstr("Are you player 1 or player 2? \n");
    105c:	01000034 	movhi	r4,0

	} while (counter < 17);
	return 0;
}

int getPlayerNum() {
    1060:	deffff04 	addi	sp,sp,-4
	alt_putstr("Are you player 1 or player 2? \n");
    1064:	21075804 	addi	r4,r4,7520

	} while (counter < 17);
	return 0;
}

int getPlayerNum() {
    1068:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Are you player 1 or player 2? \n");
    106c:	0001a000 	call	1a00 <alt_putstr>
	int num = alt_getchar();
    1070:	00016f80 	call	16f8 <alt_getchar>
	if (num == '\n') {
    1074:	00c00284 	movi	r3,10
    1078:	10c0031e 	bne	r2,r3,1088 <getPlayerNum+0x2c>
		num = alt_getchar();
	}

	return num;
}
    107c:	dfc00017 	ldw	ra,0(sp)
    1080:	dec00104 	addi	sp,sp,4

int getPlayerNum() {
	alt_putstr("Are you player 1 or player 2? \n");
	int num = alt_getchar();
	if (num == '\n') {
		num = alt_getchar();
    1084:	00016f81 	jmpi	16f8 <alt_getchar>
	}

	return num;
}
    1088:	dfc00017 	ldw	ra,0(sp)
    108c:	dec00104 	addi	sp,sp,4
    1090:	f800283a 	ret

00001094 <send>:
	k = k - 48;
	send(h);
	send(k);
}

int send(unsigned int str) {
    1094:	defffe04 	addi	sp,sp,-8
    1098:	dc000015 	stw	r16,0(sp)
    109c:	2021883a 	mov	r16,r4
	alt_putstr("send!\n");
    10a0:	01000034 	movhi	r4,0
    10a4:	21076004 	addi	r4,r4,7552
	k = k - 48;
	send(h);
	send(k);
}

int send(unsigned int str) {
    10a8:	dfc00115 	stw	ra,4(sp)
	alt_putstr("send!\n");
    10ac:	0001a000 	call	1a00 <alt_putstr>
	*data_bus_out = str;
    10b0:	0005883a 	mov	r2,zero
    10b4:	14000005 	stb	r16,0(r2)
	*transmit_enable = 0;
    10b8:	008c0c04 	movi	r2,12336
    10bc:	10000005 	stb	zero,0(r2)
	*load = 1;
    10c0:	040c0004 	movi	r16,12288
    10c4:	00800044 	movi	r2,1
    10c8:	80800005 	stb	r2,0(r16)
	usleep(100);
    10cc:	01001904 	movi	r4,100
    10d0:	0001a380 	call	1a38 <usleep>
	*load = 0;
	while (1) {
		if (*character_sent) {
    10d4:	00cc0804 	movi	r3,12320
	alt_putstr("send!\n");
	*data_bus_out = str;
	*transmit_enable = 0;
	*load = 1;
	usleep(100);
	*load = 0;
    10d8:	80000005 	stb	zero,0(r16)
	while (1) {
		if (*character_sent) {
    10dc:	18800003 	ldbu	r2,0(r3)
    10e0:	10803fcc 	andi	r2,r2,255
    10e4:	1080201c 	xori	r2,r2,128
    10e8:	10bfe004 	addi	r2,r2,-128
    10ec:	103ffb26 	beq	r2,zero,10dc <_gp+0xffff71d8>
			usleep(100);
    10f0:	01001904 	movi	r4,100
    10f4:	0001a380 	call	1a38 <usleep>
		}
	}

	return 0;

}
    10f8:	0005883a 	mov	r2,zero
    10fc:	dfc00117 	ldw	ra,4(sp)
    1100:	dc000017 	ldw	r16,0(sp)
    1104:	dec00204 	addi	sp,sp,8
    1108:	f800283a 	ret

0000110c <getCoordinates>:
	unsigned int h, k;

//	 the following alt_putstr asks and stores
//	 players input

	alt_putstr("> Enter Target:\n");
    110c:	01000034 	movhi	r4,0
	}

	return num;
}

void getCoordinates() {
    1110:	defffc04 	addi	sp,sp,-16
	unsigned int h, k;

//	 the following alt_putstr asks and stores
//	 players input

	alt_putstr("> Enter Target:\n");
    1114:	21076204 	addi	r4,r4,7560
	}

	return num;
}

void getCoordinates() {
    1118:	dfc00315 	stw	ra,12(sp)
    111c:	dc800215 	stw	r18,8(sp)
    1120:	dc400115 	stw	r17,4(sp)
    1124:	dc000015 	stw	r16,0(sp)
	unsigned int h, k;

//	 the following alt_putstr asks and stores
//	 players input

	alt_putstr("> Enter Target:\n");
    1128:	0001a000 	call	1a00 <alt_putstr>
	alt_putstr("> Enter longitude: ");
    112c:	01000034 	movhi	r4,0
    1130:	21076704 	addi	r4,r4,7580
    1134:	0001a000 	call	1a00 <alt_putstr>
	h = alt_getchar();
    1138:	00016f80 	call	16f8 <alt_getchar>
	if (h == '\n') {
    113c:	04800284 	movi	r18,10
    1140:	1480011e 	bne	r2,r18,1148 <getCoordinates+0x3c>
		h = alt_getchar();
    1144:	00016f80 	call	16f8 <alt_getchar>
	}
	h = h - 48;

	alt_putstr("> Enter latitude: ");
    1148:	01000034 	movhi	r4,0
    114c:	21076c04 	addi	r4,r4,7600
	alt_putstr("> Enter longitude: ");
	h = alt_getchar();
	if (h == '\n') {
		h = alt_getchar();
	}
	h = h - 48;
    1150:	143ff404 	addi	r16,r2,-48

	alt_putstr("> Enter latitude: ");
    1154:	0001a000 	call	1a00 <alt_putstr>
	k = alt_getchar();
    1158:	00016f80 	call	16f8 <alt_getchar>
    115c:	1023883a 	mov	r17,r2
	if (k == '\n') {
    1160:	1480021e 	bne	r2,r18,116c <getCoordinates+0x60>
		k = alt_getchar();
    1164:	00016f80 	call	16f8 <alt_getchar>
    1168:	1023883a 	mov	r17,r2
	}
	k = k - 48;
	send(h);
    116c:	8009883a 	mov	r4,r16
    1170:	00010940 	call	1094 <send>
	send(k);
    1174:	893ff404 	addi	r4,r17,-48
}
    1178:	dfc00317 	ldw	ra,12(sp)
    117c:	dc800217 	ldw	r18,8(sp)
    1180:	dc400117 	ldw	r17,4(sp)
    1184:	dc000017 	ldw	r16,0(sp)
    1188:	dec00404 	addi	sp,sp,16
	if (k == '\n') {
		k = alt_getchar();
	}
	k = k - 48;
	send(h);
	send(k);
    118c:	00010941 	jmpi	1094 <send>

00001190 <receiveNum>:
	return 0;

}

char receiveNum() {
	alt_putstr("Receive Num\n");
    1190:	01000034 	movhi	r4,0

	return 0;

}

char receiveNum() {
    1194:	defffd04 	addi	sp,sp,-12
	alt_putstr("Receive Num\n");
    1198:	21077104 	addi	r4,r4,7620

	return 0;

}

char receiveNum() {
    119c:	dfc00215 	stw	ra,8(sp)
    11a0:	dc400115 	stw	r17,4(sp)
    11a4:	dc000015 	stw	r16,0(sp)
	alt_putstr("Receive Num\n");
    11a8:	0001a000 	call	1a00 <alt_putstr>
	char data = 0;
	*transmit_enable = 1;
    11ac:	00c00044 	movi	r3,1
    11b0:	008c0c04 	movi	r2,12336
    11b4:	10c00005 	stb	r3,0(r2)
	while (1) {
		if (*character_received) {
    11b8:	00cc0404 	movi	r3,12304
    11bc:	18800003 	ldbu	r2,0(r3)
    11c0:	10803fcc 	andi	r2,r2,255
    11c4:	1080201c 	xori	r2,r2,128
    11c8:	10bfe004 	addi	r2,r2,-128
    11cc:	103ffb26 	beq	r2,zero,11bc <_gp+0xffff72b8>
			usleep(100);
    11d0:	01001904 	movi	r4,100
    11d4:	0001a380 	call	1a38 <usleep>
			data = *data_bus_in;
    11d8:	008c1004 	movi	r2,12352
    11dc:	14000003 	ldbu	r16,0(r2)

			if (data > 9) {
    11e0:	00c00244 	movi	r3,9
    11e4:	80803fcc 	andi	r2,r16,255
    11e8:	1080201c 	xori	r2,r2,128
    11ec:	10bfe004 	addi	r2,r2,-128
    11f0:	1880010e 	bge	r3,r2,11f8 <receiveNum+0x68>
				data = data >> 1;
    11f4:	1020d07a 	srli	r16,r2,1
			}

			alt_putchar(data);
    11f8:	84403fcc 	andi	r17,r16,255
    11fc:	8c40201c 	xori	r17,r17,128
    1200:	8c7fe004 	addi	r17,r17,-128
    1204:	8809883a 	mov	r4,r17
    1208:	00019b80 	call	19b8 <alt_putchar>
			alt_printf("%c\n", data);
    120c:	01000034 	movhi	r4,0
    1210:	880b883a 	mov	r5,r17
    1214:	21077504 	addi	r4,r4,7636
    1218:	00018480 	call	1848 <alt_printf>
			alt_putstr("\n");
    121c:	01000034 	movhi	r4,0
    1220:	21079004 	addi	r4,r4,7744
    1224:	0001a000 	call	1a00 <alt_putstr>
			*transmit_enable = 0;
    1228:	008c0c04 	movi	r2,12336
    122c:	10000005 	stb	zero,0(r2)

		}

	}

}
    1230:	8005883a 	mov	r2,r16
    1234:	dfc00217 	ldw	ra,8(sp)
    1238:	dc400117 	ldw	r17,4(sp)
    123c:	dc000017 	ldw	r16,0(sp)
    1240:	dec00304 	addi	sp,sp,12
    1244:	f800283a 	ret

00001248 <receiveChar>:

char receiveChar() {
	alt_putstr("Receive Char\n");
    1248:	01000034 	movhi	r4,0

	}

}

char receiveChar() {
    124c:	defffe04 	addi	sp,sp,-8
	alt_putstr("Receive Char\n");
    1250:	2107a404 	addi	r4,r4,7824

	}

}

char receiveChar() {
    1254:	dfc00115 	stw	ra,4(sp)
    1258:	dc000015 	stw	r16,0(sp)
	alt_putstr("Receive Char\n");
    125c:	0001a000 	call	1a00 <alt_putstr>
	char data = 0;
	*transmit_enable = 1;
    1260:	00c00044 	movi	r3,1
    1264:	008c0c04 	movi	r2,12336
    1268:	10c00005 	stb	r3,0(r2)
	while (1) {
		if (*character_received) {
    126c:	00cc0404 	movi	r3,12304
    1270:	18800003 	ldbu	r2,0(r3)
    1274:	10803fcc 	andi	r2,r2,255
    1278:	1080201c 	xori	r2,r2,128
    127c:	10bfe004 	addi	r2,r2,-128
    1280:	103ffb26 	beq	r2,zero,1270 <_gp+0xffff736c>
			usleep(1000);
    1284:	0100fa04 	movi	r4,1000
    1288:	0001a380 	call	1a38 <usleep>
			data = *data_bus_in;
    128c:	008c1004 	movi	r2,12352
    1290:	14000003 	ldbu	r16,0(r2)

			if (data > 122) {
    1294:	00c01e84 	movi	r3,122
    1298:	80803fcc 	andi	r2,r16,255
    129c:	1080201c 	xori	r2,r2,128
    12a0:	10bfe004 	addi	r2,r2,-128
    12a4:	1880010e 	bge	r3,r2,12ac <receiveChar+0x64>
				data = data >> 1;
    12a8:	1020d07a 	srli	r16,r2,1
			}

			alt_putchar(data);
    12ac:	81003fcc 	andi	r4,r16,255
    12b0:	2100201c 	xori	r4,r4,128
    12b4:	213fe004 	addi	r4,r4,-128
    12b8:	00019b80 	call	19b8 <alt_putchar>
			alt_putstr("\n");
    12bc:	01000034 	movhi	r4,0
    12c0:	21079004 	addi	r4,r4,7744
    12c4:	0001a000 	call	1a00 <alt_putstr>
			*transmit_enable = 0;
    12c8:	008c0c04 	movi	r2,12336
    12cc:	10000005 	stb	zero,0(r2)

		}

	}

}
    12d0:	8005883a 	mov	r2,r16
    12d4:	dfc00117 	ldw	ra,4(sp)
    12d8:	dc000017 	ldw	r16,0(sp)
    12dc:	dec00204 	addi	sp,sp,8
    12e0:	f800283a 	ret

000012e4 <main>:
void getAttacked();
int send(unsigned int str);

int main() {

	alt_putstr("Welcome to Battleship!\n");
    12e4:	01000034 	movhi	r4,0
char receiveChar();
int checkShot(int i, int j);
void getAttacked();
int send(unsigned int str);

int main() {
    12e8:	deffe104 	addi	sp,sp,-124

	alt_putstr("Welcome to Battleship!\n");
    12ec:	21077604 	addi	r4,r4,7640
char receiveChar();
int checkShot(int i, int j);
void getAttacked();
int send(unsigned int str);

int main() {
    12f0:	dfc01e15 	stw	ra,120(sp)
    12f4:	dc801b15 	stw	r18,108(sp)
    12f8:	dd001d15 	stw	r20,116(sp)
    12fc:	dcc01c15 	stw	r19,112(sp)
    1300:	dc401a15 	stw	r17,104(sp)
    1304:	dc001915 	stw	r16,100(sp)

	alt_putstr("Welcome to Battleship!\n");
    1308:	0001a000 	call	1a00 <alt_putstr>
	*transmit_enable = 0;
    130c:	008c0c04 	movi	r2,12336
    1310:	10000005 	stb	zero,0(r2)

	int playerNum = getPlayerNum();
    1314:	000105c0 	call	105c <getPlayerNum>
    1318:	1025883a 	mov	r18,r2
	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
			gameBoard[i][j] = WATER_CHAR;
    131c:	01401dc4 	movi	r5,119
int main() {

	alt_putstr("Welcome to Battleship!\n");
	*transmit_enable = 0;

	int playerNum = getPlayerNum();
    1320:	0005883a 	mov	r2,zero

	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
    1324:	01800284 	movi	r6,10
	int destroyerCounter = 0;

	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
    1328:	01c01904 	movi	r7,100
char receiveChar();
int checkShot(int i, int j);
void getAttacked();
int send(unsigned int str);

int main() {
    132c:	0007883a 	mov	r3,zero
	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
			gameBoard[i][j] = WATER_CHAR;
    1330:	1889883a 	add	r4,r3,r2
    1334:	d909883a 	add	r4,sp,r4
    1338:	21400005 	stb	r5,0(r4)

	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
    133c:	18c00044 	addi	r3,r3,1
    1340:	19bffb1e 	bne	r3,r6,1330 <_gp+0xffff742c>
    1344:	10800284 	addi	r2,r2,10
	int destroyerCounter = 0;

	int i, j;

	// puts in water in the 2d array
	for (i = 0; i < 10; i++) {
    1348:	11fff81e 	bne	r2,r7,132c <_gp+0xffff7428>
		gameBoard[9][8 + j] = DESTROYER_CHAR;
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
    134c:	01000034 	movhi	r4,0

	//	 assigns all the different characters
	//	 to different positions in the 2d array

	for (i = 0; i < 4; i++) {
		gameBoard[i + 3][7] = BATTLESHIP_CHAR;
    1350:	00c01884 	movi	r3,98
		gameBoard[9][8 + j] = DESTROYER_CHAR;
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
    1354:	21077c04 	addi	r4,r4,7664

	//	 assigns all the different characters
	//	 to different positions in the 2d array

	for (i = 0; i < 4; i++) {
		gameBoard[i + 3][7] = BATTLESHIP_CHAR;
    1358:	d8c00945 	stb	r3,37(sp)
    135c:	d8c00bc5 	stb	r3,47(sp)
    1360:	d8c00e45 	stb	r3,57(sp)
    1364:	d8c010c5 	stb	r3,67(sp)
//	for (j = 0; j < 3; j++) {
//		gameBoard[7][1 + j] = SUBMARINE_CHAR;
//	}

	for (j = 0; j < 2; j++) {
		gameBoard[9][8 + j] = DESTROYER_CHAR;
    1368:	d8801885 	stb	r2,98(sp)
    136c:	d88018c5 	stb	r2,99(sp)
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
    1370:	0023883a 	mov	r17,zero
		gameBoard[9][8 + j] = DESTROYER_CHAR;
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
    1374:	00018480 	call	1848 <alt_printf>
    1378:	04c00284 	movi	r19,10
	for (i = 0; i < 10; i++) {
		alt_printf("%x ", i); // prints the vertical row of number
    137c:	01000034 	movhi	r4,0
    1380:	880b883a 	mov	r5,r17
    1384:	21078204 	addi	r4,r4,7688
    1388:	00018480 	call	1848 <alt_printf>
    138c:	01400284 	movi	r5,10
    1390:	8809883a 	mov	r4,r17
    1394:	00016d00 	call	16d0 <__mulsi3>
    1398:	1029883a 	mov	r20,r2
		for (j = 0; j < 10; j++) {
    139c:	0021883a 	mov	r16,zero
			alt_printf("%c ", gameBoard[i][j]);
    13a0:	8507883a 	add	r3,r16,r20
    13a4:	d8c7883a 	add	r3,sp,r3
    13a8:	19400007 	ldb	r5,0(r3)
    13ac:	01000034 	movhi	r4,0
    13b0:	21078304 	addi	r4,r4,7692
	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
		alt_printf("%x ", i); // prints the vertical row of number
		for (j = 0; j < 10; j++) {
    13b4:	84000044 	addi	r16,r16,1
			alt_printf("%c ", gameBoard[i][j]);
    13b8:	00018480 	call	1848 <alt_printf>
	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
		alt_printf("%x ", i); // prints the vertical row of number
		for (j = 0; j < 10; j++) {
    13bc:	84fff81e 	bne	r16,r19,13a0 <_gp+0xffff749c>
			alt_printf("%c ", gameBoard[i][j]);
		}
		alt_putstr("\n");
    13c0:	01000034 	movhi	r4,0
    13c4:	21079004 	addi	r4,r4,7744
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
    13c8:	8c400044 	addi	r17,r17,1
		alt_printf("%x ", i); // prints the vertical row of number
		for (j = 0; j < 10; j++) {
			alt_printf("%c ", gameBoard[i][j]);
		}
		alt_putstr("\n");
    13cc:	0001a000 	call	1a00 <alt_putstr>
	}

	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
    13d0:	8c3fea1e 	bne	r17,r16,137c <_gp+0xffff7478>
	unsigned int h;
	unsigned int k;
	int shot;

	do {
		switch (playerNum) {
    13d4:	00c00c44 	movi	r3,49
    13d8:	00800c84 	movi	r2,50
    13dc:	90c03226 	beq	r18,r3,14a8 <main+0x1c4>
    13e0:	90bffe1e 	bne	r18,r2,13dc <_gp+0xffff74d8>
    13e4:	0025883a 	mov	r18,zero
    13e8:	00004806 	br	150c <main+0x228>
			//	 the player hit, miss, or has he already used that input

			// CHECK SHOT
			shot = 0;

			switch (gameBoard[h][k]) {
    13ec:	00c01c84 	movi	r3,114
    13f0:	10c06d0e 	bge	r2,r3,15a8 <main+0x2c4>
    13f4:	10bfe784 	addi	r2,r2,-98
    13f8:	00c00084 	movi	r3,2
    13fc:	18806a2e 	bgeu	r3,r2,15a8 <main+0x2c4>
				alt_putstr("It was a hit! \n");
				//send(gameBoard[h][k]);
				gameBoard[h][k] = HIT_CHAR;
				break;
			case 2:
				alt_putstr("You already hit here\n");
    1400:	01000034 	movhi	r4,0
    1404:	21079c04 	addi	r4,r4,7792
    1408:	0001a000 	call	1a00 <alt_putstr>
	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
		alt_printf("%x ", i); // prints the vertical row of number
		for (j = 0; j < 10; j++) {
    140c:	0007883a 	mov	r3,zero
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
				for (j = 0; j < 10; j++) {
					gameBoard[i][j] = WATER_CHAR;
    1410:	01401dc4 	movi	r5,119
			case 2:
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
				for (j = 0; j < 10; j++) {
    1414:	01800284 	movi	r6,10
				break;
			case 2:
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
    1418:	01c01904 	movi	r7,100
	int keepScore = 0;

	alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
	for (i = 0; i < 10; i++) {
		alt_printf("%x ", i); // prints the vertical row of number
		for (j = 0; j < 10; j++) {
    141c:	0005883a 	mov	r2,zero
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
				for (j = 0; j < 10; j++) {
					gameBoard[i][j] = WATER_CHAR;
    1420:	10c9883a 	add	r4,r2,r3
    1424:	d909883a 	add	r4,sp,r4
    1428:	21400005 	stb	r5,0(r4)
			case 2:
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
				for (j = 0; j < 10; j++) {
    142c:	10800044 	addi	r2,r2,1
    1430:	11bffb1e 	bne	r2,r6,1420 <_gp+0xffff751c>
    1434:	18c00284 	addi	r3,r3,10
				break;
			case 2:
				alt_putstr("You already hit here\n");
				break;
			}
			for (i = 0; i < 10; i++) {
    1438:	19fff81e 	bne	r3,r7,141c <_gp+0xffff7518>
				for (j = 0; j < 10; j++) {
					gameBoard[i][j] = WATER_CHAR;
				}
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
    143c:	01000034 	movhi	r4,0
    1440:	21077c04 	addi	r4,r4,7664
    1444:	00018480 	call	1848 <alt_printf>
			for (i = 0; i < 10; i++) {
    1448:	0021883a 	mov	r16,zero
    144c:	04800284 	movi	r18,10
				alt_printf("%x ", i); // prints the vertical row of number
    1450:	01000034 	movhi	r4,0
    1454:	800b883a 	mov	r5,r16
    1458:	21078204 	addi	r4,r4,7688
    145c:	00018480 	call	1848 <alt_printf>
    1460:	01400284 	movi	r5,10
    1464:	8009883a 	mov	r4,r16
    1468:	00016d00 	call	16d0 <__mulsi3>
    146c:	1027883a 	mov	r19,r2
				for (j = 0; j < 10; j++) {
    1470:	0023883a 	mov	r17,zero
					alt_printf("%c ", gameBoard[i][j]);
    1474:	8cc7883a 	add	r3,r17,r19
    1478:	d8c7883a 	add	r3,sp,r3
    147c:	19400007 	ldb	r5,0(r3)
    1480:	01000034 	movhi	r4,0
    1484:	21078304 	addi	r4,r4,7692
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
    1488:	8c400044 	addi	r17,r17,1
					alt_printf("%c ", gameBoard[i][j]);
    148c:	00018480 	call	1848 <alt_printf>
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
    1490:	8cbff81e 	bne	r17,r18,1474 <_gp+0xffff7570>
					alt_printf("%c ", gameBoard[i][j]);
				}
				alt_putstr("\n");
    1494:	01000034 	movhi	r4,0
    1498:	21079004 	addi	r4,r4,7744
					gameBoard[i][j] = WATER_CHAR;
				}
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
    149c:	84000044 	addi	r16,r16,1
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
					alt_printf("%c ", gameBoard[i][j]);
				}
				alt_putstr("\n");
    14a0:	0001a000 	call	1a00 <alt_putstr>
					gameBoard[i][j] = WATER_CHAR;
				}
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
    14a4:	84bfea1e 	bne	r16,r18,1450 <_gp+0xffff754c>
		case '1':

			// ATTACK

			// Send a missile
			getCoordinates();
    14a8:	000110c0 	call	110c <getCoordinates>
//				alt_putstr("You just drowned the destroyer\n");
//				destroyerCounter = 0;
//			}

			// Get attacked
			h = receiveNum();
    14ac:	00011900 	call	1190 <receiveNum>
    14b0:	14403fcc 	andi	r17,r2,255
			k = receiveNum();
    14b4:	00011900 	call	1190 <receiveNum>
    14b8:	14003fcc 	andi	r16,r2,255
//				alt_putstr("You just drowned the destroyer\n");
//				destroyerCounter = 0;
//			}

			// Get attacked
			h = receiveNum();
    14bc:	8c40201c 	xori	r17,r17,128
			k = receiveNum();
    14c0:	8400201c 	xori	r16,r16,128
//				alt_putstr("You just drowned the destroyer\n");
//				destroyerCounter = 0;
//			}

			// Get attacked
			h = receiveNum();
    14c4:	8c7fe004 	addi	r17,r17,-128
			k = receiveNum();
    14c8:	843fe004 	addi	r16,r16,-128

			alt_printf("h: %x, k: %x ", h, k);
    14cc:	01000034 	movhi	r4,0
    14d0:	800d883a 	mov	r6,r16
    14d4:	880b883a 	mov	r5,r17
    14d8:	21078404 	addi	r4,r4,7696
    14dc:	00018480 	call	1848 <alt_printf>
			//	 the player hit, miss, or has he already used that input

			// CHECK SHOT
			shot = 0;

			switch (gameBoard[h][k]) {
    14e0:	01400284 	movi	r5,10
    14e4:	8809883a 	mov	r4,r17
    14e8:	00016d00 	call	16d0 <__mulsi3>
    14ec:	d885883a 	add	r2,sp,r2
    14f0:	1405883a 	add	r2,r2,r16
    14f4:	10800007 	ldb	r2,0(r2)
    14f8:	00c01cc4 	movi	r3,115
    14fc:	18bfbb0e 	bge	r3,r2,13ec <_gp+0xffff74e8>
    1500:	00c01dc4 	movi	r3,119
    1504:	10c03226 	beq	r2,r3,15d0 <main+0x2ec>
    1508:	003fbd06 	br	1400 <_gp+0xffff74fc>

			break;
		case '2':

			// Get attacked
			h = receiveNum();
    150c:	00011900 	call	1190 <receiveNum>
    1510:	14403fcc 	andi	r17,r2,255
			k = receiveNum();
    1514:	00011900 	call	1190 <receiveNum>
    1518:	14003fcc 	andi	r16,r2,255

			break;
		case '2':

			// Get attacked
			h = receiveNum();
    151c:	8c40201c 	xori	r17,r17,128
			k = receiveNum();
    1520:	8400201c 	xori	r16,r16,128

			break;
		case '2':

			// Get attacked
			h = receiveNum();
    1524:	8c7fe004 	addi	r17,r17,-128
			k = receiveNum();
    1528:	843fe004 	addi	r16,r16,-128
			alt_printf("h: %x, k: %x ", h, k);
    152c:	01000034 	movhi	r4,0
    1530:	800d883a 	mov	r6,r16
    1534:	880b883a 	mov	r5,r17
    1538:	21078404 	addi	r4,r4,7696
    153c:	00018480 	call	1848 <alt_printf>
			//	 the player hit, miss, or has he already used that input

			// CHECK SHOT
			shot = 0;

			switch (gameBoard[h][k]) {
    1540:	01400284 	movi	r5,10
    1544:	8809883a 	mov	r4,r17
    1548:	00016d00 	call	16d0 <__mulsi3>
    154c:	d885883a 	add	r2,sp,r2
    1550:	1405883a 	add	r2,r2,r16
    1554:	10800007 	ldb	r2,0(r2)
    1558:	00c01cc4 	movi	r3,115
    155c:	18800616 	blt	r3,r2,1578 <main+0x294>
    1560:	00c01c84 	movi	r3,114
    1564:	10c0250e 	bge	r2,r3,15fc <main+0x318>
    1568:	10bfe784 	addi	r2,r2,-98
    156c:	00c00084 	movi	r3,2
    1570:	18805336 	bltu	r3,r2,16c0 <main+0x3dc>
    1574:	00002106 	br	15fc <main+0x318>
    1578:	00c01dc4 	movi	r3,119
    157c:	10c0501e 	bne	r2,r3,16c0 <main+0x3dc>
			//	 or a miss or if the user has already used those
			//	 coordinates

			switch (shot) {
			case 0:
				alt_putstr("Miss!\n");
    1580:	01000034 	movhi	r4,0
    1584:	21078804 	addi	r4,r4,7712
    1588:	0001a000 	call	1a00 <alt_putstr>
				gameBoard[h][k] = MISS_CHAR;
    158c:	01400284 	movi	r5,10
    1590:	8809883a 	mov	r4,r17
    1594:	00016d00 	call	16d0 <__mulsi3>
    1598:	d885883a 	add	r2,sp,r2
    159c:	1421883a 	add	r16,r2,r16
    15a0:	00801e04 	movi	r2,120
    15a4:	00001e06 	br	1620 <main+0x33c>
				alt_putstr("Miss!\n");
				gameBoard[h][k] = MISS_CHAR;
				//send(MISS_CHAR);
				break;
			case 1:
				alt_putstr("It was a hit! \n");
    15a8:	01000034 	movhi	r4,0
    15ac:	21079804 	addi	r4,r4,7776
    15b0:	0001a000 	call	1a00 <alt_putstr>
				//send(gameBoard[h][k]);
				gameBoard[h][k] = HIT_CHAR;
    15b4:	01400284 	movi	r5,10
    15b8:	8809883a 	mov	r4,r17
    15bc:	00016d00 	call	16d0 <__mulsi3>
    15c0:	d885883a 	add	r2,sp,r2
    15c4:	1421883a 	add	r16,r2,r16
    15c8:	00801b44 	movi	r2,109
    15cc:	00000906 	br	15f4 <main+0x310>
			//	 or a miss or if the user has already used those
			//	 coordinates

			switch (shot) {
			case 0:
				alt_putstr("Miss!\n");
    15d0:	01000034 	movhi	r4,0
    15d4:	21078804 	addi	r4,r4,7712
    15d8:	0001a000 	call	1a00 <alt_putstr>
				gameBoard[h][k] = MISS_CHAR;
    15dc:	01400284 	movi	r5,10
    15e0:	8809883a 	mov	r4,r17
    15e4:	00016d00 	call	16d0 <__mulsi3>
    15e8:	d885883a 	add	r2,sp,r2
    15ec:	1421883a 	add	r16,r2,r16
    15f0:	00801e04 	movi	r2,120
    15f4:	80800005 	stb	r2,0(r16)
				//send(MISS_CHAR);
				break;
    15f8:	003f8406 	br	140c <_gp+0xffff7508>
				alt_putstr("Miss!\n");
				gameBoard[h][k] = MISS_CHAR;
				//send(MISS_CHAR);
				break;
			case 1:
				alt_putstr("It was a hit! \n");
    15fc:	01000034 	movhi	r4,0
    1600:	21079804 	addi	r4,r4,7776
    1604:	0001a000 	call	1a00 <alt_putstr>
				//send(gameBoard[h][k]);
				gameBoard[h][k] = HIT_CHAR;
    1608:	01400284 	movi	r5,10
    160c:	8809883a 	mov	r4,r17
    1610:	00016d00 	call	16d0 <__mulsi3>
    1614:	d885883a 	add	r2,sp,r2
    1618:	1421883a 	add	r16,r2,r16
    161c:	00801b44 	movi	r2,109
    1620:	80800005 	stb	r2,0(r16)
			case 2:
				alt_putstr("Error\n");
				break;
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
    1624:	01000034 	movhi	r4,0
    1628:	21077c04 	addi	r4,r4,7664
    162c:	00018480 	call	1848 <alt_printf>
			for (i = 0; i < 10; i++) {
    1630:	0023883a 	mov	r17,zero
    1634:	04c00284 	movi	r19,10
				alt_printf("%x ", i); // prints the vertical row of number
    1638:	01000034 	movhi	r4,0
    163c:	880b883a 	mov	r5,r17
    1640:	21078204 	addi	r4,r4,7688
    1644:	00018480 	call	1848 <alt_printf>
    1648:	01400284 	movi	r5,10
    164c:	8809883a 	mov	r4,r17
    1650:	00016d00 	call	16d0 <__mulsi3>
    1654:	1029883a 	mov	r20,r2
				for (j = 0; j < 10; j++) {
    1658:	0021883a 	mov	r16,zero
					alt_printf("%c ", gameBoard[i][j]);
    165c:	8507883a 	add	r3,r16,r20
    1660:	d8c7883a 	add	r3,sp,r3
    1664:	19400007 	ldb	r5,0(r3)
    1668:	01000034 	movhi	r4,0
    166c:	21078304 	addi	r4,r4,7692
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
    1670:	84000044 	addi	r16,r16,1
					alt_printf("%c ", gameBoard[i][j]);
    1674:	00018480 	call	1848 <alt_printf>
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
    1678:	84fff81e 	bne	r16,r19,165c <_gp+0xffff7758>
					alt_printf("%c ", gameBoard[i][j]);
				}
				alt_putstr("\n");
    167c:	01000034 	movhi	r4,0
    1680:	21079004 	addi	r4,r4,7744
				alt_putstr("Error\n");
				break;
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
    1684:	8c400044 	addi	r17,r17,1
				alt_printf("%x ", i); // prints the vertical row of number
				for (j = 0; j < 10; j++) {
					alt_printf("%c ", gameBoard[i][j]);
				}
				alt_putstr("\n");
    1688:	0001a000 	call	1a00 <alt_putstr>
				alt_putstr("Error\n");
				break;
			}

			alt_printf("  0 1 2 3 4 5 6 7 8 9\n"); // prints the top row of number
			for (i = 0; i < 10; i++) {
    168c:	8c3fea1e 	bne	r17,r16,1638 <_gp+0xffff7734>
			}

			// ATTACK

			// Send a missile
			getCoordinates();
    1690:	000110c0 	call	110c <getCoordinates>

		}

		keepScore++; // how many turns did the player take to win

	} while (counter < 17);
    1694:	00800404 	movi	r2,16
    1698:	14bf9c0e 	bge	r2,r18,150c <_gp+0xffff7608>
	return 0;
}
    169c:	0005883a 	mov	r2,zero
    16a0:	dfc01e17 	ldw	ra,120(sp)
    16a4:	dd001d17 	ldw	r20,116(sp)
    16a8:	dcc01c17 	ldw	r19,112(sp)
    16ac:	dc801b17 	ldw	r18,108(sp)
    16b0:	dc401a17 	ldw	r17,104(sp)
    16b4:	dc001917 	ldw	r16,100(sp)
    16b8:	dec01f04 	addi	sp,sp,124
    16bc:	f800283a 	ret
				alt_putstr("It was a hit! \n");
				//send(gameBoard[h][k]);
				gameBoard[h][k] = HIT_CHAR;
				break;
			case 2:
				alt_putstr("Error\n");
    16c0:	01000034 	movhi	r4,0
    16c4:	2107a204 	addi	r4,r4,7816
    16c8:	0001a000 	call	1a00 <alt_putstr>
				break;
    16cc:	003fd506 	br	1624 <_gp+0xffff7720>

000016d0 <__mulsi3>:
    16d0:	0005883a 	mov	r2,zero
    16d4:	20000726 	beq	r4,zero,16f4 <__mulsi3+0x24>
    16d8:	20c0004c 	andi	r3,r4,1
    16dc:	2008d07a 	srli	r4,r4,1
    16e0:	18000126 	beq	r3,zero,16e8 <__mulsi3+0x18>
    16e4:	1145883a 	add	r2,r2,r5
    16e8:	294b883a 	add	r5,r5,r5
    16ec:	203ffa1e 	bne	r4,zero,16d8 <_gp+0xffff77d4>
    16f0:	f800283a 	ret
    16f4:	f800283a 	ret

000016f8 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    16f8:	00800034 	movhi	r2,0
    16fc:	1087ab04 	addi	r2,r2,7852
    1700:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    1704:	defffe04 	addi	sp,sp,-8
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    1708:	01000034 	movhi	r4,0
    170c:	01800044 	movi	r6,1
    1710:	d80b883a 	mov	r5,sp
    1714:	2107c104 	addi	r4,r4,7940
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    1718:	dfc00115 	stw	ra,4(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    171c:	0001a600 	call	1a60 <altera_avalon_jtag_uart_read>
    1720:	0080020e 	bge	zero,r2,172c <alt_getchar+0x34>
        return -1;
    }
    return c;
    1724:	d8800007 	ldb	r2,0(sp)
    1728:	00000106 	br	1730 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
    172c:	00bfffc4 	movi	r2,-1
    return c;
#else
    return getchar();
#endif
#endif
}
    1730:	dfc00117 	ldw	ra,4(sp)
    1734:	dec00204 	addi	sp,sp,8
    1738:	f800283a 	ret

0000173c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    173c:	deffff04 	addi	sp,sp,-4
    1740:	01000034 	movhi	r4,0
    1744:	01400034 	movhi	r5,0
    1748:	dfc00015 	stw	ra,0(sp)
    174c:	2107ab04 	addi	r4,r4,7852
    1750:	2947c704 	addi	r5,r5,7964

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1754:	2140061e 	bne	r4,r5,1770 <alt_load+0x34>
    1758:	01000034 	movhi	r4,0
    175c:	01400034 	movhi	r5,0
    1760:	21040804 	addi	r4,r4,4128
    1764:	29440804 	addi	r5,r5,4128
    1768:	2140121e 	bne	r4,r5,17b4 <alt_load+0x78>
    176c:	00000b06 	br	179c <alt_load+0x60>
    1770:	00c00034 	movhi	r3,0
    1774:	18c7c704 	addi	r3,r3,7964
    1778:	1907c83a 	sub	r3,r3,r4
    177c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1780:	10fff526 	beq	r2,r3,1758 <_gp+0xffff7854>
    {
      *to++ = *from++;
    1784:	114f883a 	add	r7,r2,r5
    1788:	39c00017 	ldw	r7,0(r7)
    178c:	110d883a 	add	r6,r2,r4
    1790:	10800104 	addi	r2,r2,4
    1794:	31c00015 	stw	r7,0(r6)
    1798:	003ff906 	br	1780 <_gp+0xffff787c>
    179c:	01000034 	movhi	r4,0
    17a0:	01400034 	movhi	r5,0
    17a4:	21075804 	addi	r4,r4,7520
    17a8:	29475804 	addi	r5,r5,7520

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17ac:	2140101e 	bne	r4,r5,17f0 <alt_load+0xb4>
    17b0:	00000b06 	br	17e0 <alt_load+0xa4>
    17b4:	00c00034 	movhi	r3,0
    17b8:	18c40804 	addi	r3,r3,4128
    17bc:	1907c83a 	sub	r3,r3,r4
    17c0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17c4:	10fff526 	beq	r2,r3,179c <_gp+0xffff7898>
    {
      *to++ = *from++;
    17c8:	114f883a 	add	r7,r2,r5
    17cc:	39c00017 	ldw	r7,0(r7)
    17d0:	110d883a 	add	r6,r2,r4
    17d4:	10800104 	addi	r2,r2,4
    17d8:	31c00015 	stw	r7,0(r6)
    17dc:	003ff906 	br	17c4 <_gp+0xffff78c0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    17e0:	0001b780 	call	1b78 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    17e4:	dfc00017 	ldw	ra,0(sp)
    17e8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    17ec:	0001b841 	jmpi	1b84 <alt_icache_flush_all>
    17f0:	00c00034 	movhi	r3,0
    17f4:	18c7ab04 	addi	r3,r3,7852
    17f8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1800:	18bff726 	beq	r3,r2,17e0 <_gp+0xffff78dc>
    {
      *to++ = *from++;
    1804:	114f883a 	add	r7,r2,r5
    1808:	39c00017 	ldw	r7,0(r7)
    180c:	110d883a 	add	r6,r2,r4
    1810:	10800104 	addi	r2,r2,4
    1814:	31c00015 	stw	r7,0(r6)
    1818:	003ff906 	br	1800 <_gp+0xffff78fc>

0000181c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    181c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1820:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1824:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1828:	0001a3c0 	call	1a3c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    182c:	0001a5c0 	call	1a5c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1830:	d1a02217 	ldw	r6,-32632(gp)
    1834:	d1602317 	ldw	r5,-32628(gp)
    1838:	d1202417 	ldw	r4,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    183c:	dfc00017 	ldw	ra,0(sp)
    1840:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1844:	00012e41 	jmpi	12e4 <main>

00001848 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1848:	defff204 	addi	sp,sp,-56
    184c:	2005883a 	mov	r2,r4
    1850:	dfc00a15 	stw	ra,40(sp)
    1854:	df000915 	stw	fp,36(sp)
    1858:	ddc00815 	stw	r23,32(sp)
    185c:	dd800715 	stw	r22,28(sp)
    1860:	dd400615 	stw	r21,24(sp)
    1864:	dd000515 	stw	r20,20(sp)
    1868:	dcc00415 	stw	r19,16(sp)
    186c:	dc800315 	stw	r18,12(sp)
    1870:	dc400215 	stw	r17,8(sp)
    1874:	dc000115 	stw	r16,4(sp)
    1878:	d9400b15 	stw	r5,44(sp)
    187c:	d9800c15 	stw	r6,48(sp)
    1880:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1884:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    1888:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    188c:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    1890:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1894:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1898:	11000007 	ldb	r4,0(r2)
    189c:	20003a26 	beq	r4,zero,1988 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    18a0:	24000226 	beq	r4,r16,18ac <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    18a4:	14400044 	addi	r17,r2,1
    18a8:	00001406 	br	18fc <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    18ac:	14400084 	addi	r17,r2,2
    18b0:	10800047 	ldb	r2,1(r2)
    18b4:	10003426 	beq	r2,zero,1988 <alt_printf+0x140>
            {
                if (c == '%')
    18b8:	1400021e 	bne	r2,r16,18c4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    18bc:	8009883a 	mov	r4,r16
    18c0:	00000e06 	br	18fc <alt_printf+0xb4>
                } 
                else if (c == 'c')
    18c4:	1480051e 	bne	r2,r18,18dc <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    18c8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    18cc:	ad800104 	addi	r22,r21,4
    18d0:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    18d4:	00019b80 	call	19b8 <alt_putchar>
    18d8:	00002906 	br	1980 <alt_printf+0x138>
                }
                else if (c == 'x')
    18dc:	14c0201e 	bne	r2,r19,1960 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    18e0:	adc00017 	ldw	r23,0(r21)
    18e4:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    18e8:	b8000326 	beq	r23,zero,18f8 <alt_printf+0xb0>
    18ec:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    18f0:	00c003c4 	movi	r3,15
    18f4:	00000306 	br	1904 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    18f8:	01000c04 	movi	r4,48
    18fc:	00019b80 	call	19b8 <alt_putchar>
                        continue;
    1900:	00001f06 	br	1980 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    1904:	1d84983a 	sll	r2,r3,r22
    1908:	15c4703a 	and	r2,r2,r23
    190c:	1000021e 	bne	r2,zero,1918 <alt_printf+0xd0>
                        digit_shift -= 4;
    1910:	b5bfff04 	addi	r22,r22,-4
    1914:	003ffb06 	br	1904 <_gp+0xffff7a00>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1918:	070003c4 	movi	fp,15
                        if (digit <= 9)
    191c:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1920:	b0001716 	blt	r22,zero,1980 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1924:	e588983a 	sll	r4,fp,r22
    1928:	25c8703a 	and	r4,r4,r23
    192c:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    1930:	19000236 	bltu	r3,r4,193c <alt_printf+0xf4>
                            c = '0' + digit;
    1934:	21000c04 	addi	r4,r4,48
    1938:	00000106 	br	1940 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    193c:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    1940:	21003fcc 	andi	r4,r4,255
    1944:	2100201c 	xori	r4,r4,128
    1948:	213fe004 	addi	r4,r4,-128
    194c:	d8c00015 	stw	r3,0(sp)
    1950:	00019b80 	call	19b8 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1954:	b5bfff04 	addi	r22,r22,-4
    1958:	d8c00017 	ldw	r3,0(sp)
    195c:	003ff006 	br	1920 <_gp+0xffff7a1c>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1960:	1500071e 	bne	r2,r20,1980 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    1964:	ad800017 	ldw	r22,0(r21)
    1968:	ad400104 	addi	r21,r21,4

                    while(*s)
    196c:	b1000007 	ldb	r4,0(r22)
    1970:	20000326 	beq	r4,zero,1980 <alt_printf+0x138>
                      alt_putchar(*s++);
    1974:	b5800044 	addi	r22,r22,1
    1978:	00019b80 	call	19b8 <alt_putchar>
    197c:	003ffb06 	br	196c <_gp+0xffff7a68>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    1980:	8805883a 	mov	r2,r17
    1984:	003fc406 	br	1898 <_gp+0xffff7994>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    1988:	dfc00a17 	ldw	ra,40(sp)
    198c:	df000917 	ldw	fp,36(sp)
    1990:	ddc00817 	ldw	r23,32(sp)
    1994:	dd800717 	ldw	r22,28(sp)
    1998:	dd400617 	ldw	r21,24(sp)
    199c:	dd000517 	ldw	r20,20(sp)
    19a0:	dcc00417 	ldw	r19,16(sp)
    19a4:	dc800317 	ldw	r18,12(sp)
    19a8:	dc400217 	ldw	r17,8(sp)
    19ac:	dc000117 	ldw	r16,4(sp)
    19b0:	dec00e04 	addi	sp,sp,56
    19b4:	f800283a 	ret

000019b8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19b8:	defffd04 	addi	sp,sp,-12
    19bc:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    19c0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19c4:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    19c8:	01000034 	movhi	r4,0
    19cc:	000f883a 	mov	r7,zero
    19d0:	01800044 	movi	r6,1
    19d4:	d80b883a 	mov	r5,sp
    19d8:	2107c104 	addi	r4,r4,7940
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    19dc:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    19e0:	0001abc0 	call	1abc <altera_avalon_jtag_uart_write>
    19e4:	00ffffc4 	movi	r3,-1
    19e8:	10c00126 	beq	r2,r3,19f0 <alt_putchar+0x38>
        return -1;
    }
    return c;
    19ec:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    19f0:	dfc00217 	ldw	ra,8(sp)
    19f4:	dc000117 	ldw	r16,4(sp)
    19f8:	dec00304 	addi	sp,sp,12
    19fc:	f800283a 	ret

00001a00 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1a00:	defffe04 	addi	sp,sp,-8
    1a04:	dc000015 	stw	r16,0(sp)
    1a08:	dfc00115 	stw	ra,4(sp)
    1a0c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a10:	0001b900 	call	1b90 <strlen>
    1a14:	01000034 	movhi	r4,0
    1a18:	000f883a 	mov	r7,zero
    1a1c:	100d883a 	mov	r6,r2
    1a20:	800b883a 	mov	r5,r16
    1a24:	2107c104 	addi	r4,r4,7940
#else
    return fputs(str, stdout);
#endif
#endif
}
    1a28:	dfc00117 	ldw	ra,4(sp)
    1a2c:	dc000017 	ldw	r16,0(sp)
    1a30:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1a34:	0001abc1 	jmpi	1abc <altera_avalon_jtag_uart_write>

00001a38 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    1a38:	0001af01 	jmpi	1af0 <alt_busy_sleep>

00001a3c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1a3c:	deffff04 	addi	sp,sp,-4
    1a40:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
    1a44:	0001b880 	call	1b88 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1a48:	00800044 	movi	r2,1
    1a4c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1a50:	dfc00017 	ldw	ra,0(sp)
    1a54:	dec00104 	addi	sp,sp,4
    1a58:	f800283a 	ret

00001a5c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1a5c:	f800283a 	ret

00001a60 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    1a60:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
    1a64:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    1a68:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    1a6c:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    1a70:	11800b2e 	bgeu	r2,r6,1aa0 <altera_avalon_jtag_uart_read+0x40>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    1a74:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    1a78:	1a60000c 	andi	r9,r3,32768
    1a7c:	48000326 	beq	r9,zero,1a8c <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    1a80:	10c00005 	stb	r3,0(r2)
    1a84:	10800044 	addi	r2,r2,1
    1a88:	003ff906 	br	1a70 <_gp+0xffff7b6c>
    else if (ptr != buffer)
    1a8c:	11400226 	beq	r2,r5,1a98 <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
    1a90:	1145c83a 	sub	r2,r2,r5
    1a94:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    1a98:	403ff526 	beq	r8,zero,1a70 <_gp+0xffff7b6c>
    1a9c:	00000106 	br	1aa4 <altera_avalon_jtag_uart_read+0x44>
      break;   
    
  }

  if (ptr != buffer)
    1aa0:	117ffb1e 	bne	r2,r5,1a90 <_gp+0xffff7b8c>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    1aa4:	39d0000c 	andi	r7,r7,16384
    1aa8:	3800021e 	bne	r7,zero,1ab4 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
  else
    return -EIO;
    1aac:	00bffec4 	movi	r2,-5
    1ab0:	f800283a 	ret
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
    1ab4:	00bffd44 	movi	r2,-11
  else
    return -EIO;
}
    1ab8:	f800283a 	ret

00001abc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1abc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1ac0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1ac4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1ac8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1acc:	2980072e 	bgeu	r5,r6,1aec <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1ad0:	38c00037 	ldwio	r3,0(r7)
    1ad4:	18ffffec 	andhi	r3,r3,65535
    1ad8:	183ffc26 	beq	r3,zero,1acc <_gp+0xffff7bc8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1adc:	28c00007 	ldb	r3,0(r5)
    1ae0:	20c00035 	stwio	r3,0(r4)
    1ae4:	29400044 	addi	r5,r5,1
    1ae8:	003ff806 	br	1acc <_gp+0xffff7bc8>

  return count;
}
    1aec:	f800283a 	ret

00001af0 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1af0:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1af4:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1af8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1afc:	dc000015 	stw	r16,0(sp)
    1b00:	dfc00115 	stw	ra,4(sp)
    1b04:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1b08:	0001ca40 	call	1ca4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    1b0c:	10001026 	beq	r2,zero,1b50 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1b10:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1b14:	013999b4 	movhi	r4,58982
    1b18:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1b1c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1b20:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1b24:	297fffc4 	addi	r5,r5,-1
    1b28:	283ffe1e 	bne	r5,zero,1b24 <_gp+0xffff7c20>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1b2c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1b30:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1b34:	18bffb16 	blt	r3,r2,1b24 <_gp+0xffff7c20>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1b38:	01400144 	movi	r5,5
    1b3c:	8009883a 	mov	r4,r16
    1b40:	00016d00 	call	16d0 <__mulsi3>
    1b44:	10bfffc4 	addi	r2,r2,-1
    1b48:	103ffe1e 	bne	r2,zero,1b44 <_gp+0xffff7c40>
    1b4c:	00000506 	br	1b64 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1b50:	01400144 	movi	r5,5
    1b54:	8009883a 	mov	r4,r16
    1b58:	00016d00 	call	16d0 <__mulsi3>
    1b5c:	10bfffc4 	addi	r2,r2,-1
    1b60:	00bffe16 	blt	zero,r2,1b5c <_gp+0xffff7c58>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    1b64:	0005883a 	mov	r2,zero
    1b68:	dfc00117 	ldw	ra,4(sp)
    1b6c:	dc000017 	ldw	r16,0(sp)
    1b70:	dec00204 	addi	sp,sp,8
    1b74:	f800283a 	ret

00001b78 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1b78:	f800283a 	ret

00001b7c <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    1b7c:	3005883a 	mov	r2,r6
    1b80:	f800283a 	ret

00001b84 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1b84:	f800283a 	ret

00001b88 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1b88:	000170fa 	wrctl	ienable,zero
    1b8c:	f800283a 	ret

00001b90 <strlen>:
    1b90:	2005883a 	mov	r2,r4
    1b94:	10c00007 	ldb	r3,0(r2)
    1b98:	18000226 	beq	r3,zero,1ba4 <strlen+0x14>
    1b9c:	10800044 	addi	r2,r2,1
    1ba0:	003ffc06 	br	1b94 <_gp+0xffff7c90>
    1ba4:	1105c83a 	sub	r2,r2,r4
    1ba8:	f800283a 	ret

00001bac <__divsi3>:
    1bac:	20001b16 	blt	r4,zero,1c1c <__divsi3+0x70>
    1bb0:	000f883a 	mov	r7,zero
    1bb4:	28001616 	blt	r5,zero,1c10 <__divsi3+0x64>
    1bb8:	200d883a 	mov	r6,r4
    1bbc:	29001a2e 	bgeu	r5,r4,1c28 <__divsi3+0x7c>
    1bc0:	00800804 	movi	r2,32
    1bc4:	00c00044 	movi	r3,1
    1bc8:	00000106 	br	1bd0 <__divsi3+0x24>
    1bcc:	10000d26 	beq	r2,zero,1c04 <__divsi3+0x58>
    1bd0:	294b883a 	add	r5,r5,r5
    1bd4:	10bfffc4 	addi	r2,r2,-1
    1bd8:	18c7883a 	add	r3,r3,r3
    1bdc:	293ffb36 	bltu	r5,r4,1bcc <_gp+0xffff7cc8>
    1be0:	0005883a 	mov	r2,zero
    1be4:	18000726 	beq	r3,zero,1c04 <__divsi3+0x58>
    1be8:	0005883a 	mov	r2,zero
    1bec:	31400236 	bltu	r6,r5,1bf8 <__divsi3+0x4c>
    1bf0:	314dc83a 	sub	r6,r6,r5
    1bf4:	10c4b03a 	or	r2,r2,r3
    1bf8:	1806d07a 	srli	r3,r3,1
    1bfc:	280ad07a 	srli	r5,r5,1
    1c00:	183ffa1e 	bne	r3,zero,1bec <_gp+0xffff7ce8>
    1c04:	38000126 	beq	r7,zero,1c0c <__divsi3+0x60>
    1c08:	0085c83a 	sub	r2,zero,r2
    1c0c:	f800283a 	ret
    1c10:	014bc83a 	sub	r5,zero,r5
    1c14:	39c0005c 	xori	r7,r7,1
    1c18:	003fe706 	br	1bb8 <_gp+0xffff7cb4>
    1c1c:	0109c83a 	sub	r4,zero,r4
    1c20:	01c00044 	movi	r7,1
    1c24:	003fe306 	br	1bb4 <_gp+0xffff7cb0>
    1c28:	00c00044 	movi	r3,1
    1c2c:	003fee06 	br	1be8 <_gp+0xffff7ce4>

00001c30 <__modsi3>:
    1c30:	20001716 	blt	r4,zero,1c90 <__modsi3+0x60>
    1c34:	000f883a 	mov	r7,zero
    1c38:	2005883a 	mov	r2,r4
    1c3c:	28001216 	blt	r5,zero,1c88 <__modsi3+0x58>
    1c40:	2900162e 	bgeu	r5,r4,1c9c <__modsi3+0x6c>
    1c44:	01800804 	movi	r6,32
    1c48:	00c00044 	movi	r3,1
    1c4c:	00000106 	br	1c54 <__modsi3+0x24>
    1c50:	30000a26 	beq	r6,zero,1c7c <__modsi3+0x4c>
    1c54:	294b883a 	add	r5,r5,r5
    1c58:	31bfffc4 	addi	r6,r6,-1
    1c5c:	18c7883a 	add	r3,r3,r3
    1c60:	293ffb36 	bltu	r5,r4,1c50 <_gp+0xffff7d4c>
    1c64:	18000526 	beq	r3,zero,1c7c <__modsi3+0x4c>
    1c68:	1806d07a 	srli	r3,r3,1
    1c6c:	11400136 	bltu	r2,r5,1c74 <__modsi3+0x44>
    1c70:	1145c83a 	sub	r2,r2,r5
    1c74:	280ad07a 	srli	r5,r5,1
    1c78:	183ffb1e 	bne	r3,zero,1c68 <_gp+0xffff7d64>
    1c7c:	38000126 	beq	r7,zero,1c84 <__modsi3+0x54>
    1c80:	0085c83a 	sub	r2,zero,r2
    1c84:	f800283a 	ret
    1c88:	014bc83a 	sub	r5,zero,r5
    1c8c:	003fec06 	br	1c40 <_gp+0xffff7d3c>
    1c90:	0109c83a 	sub	r4,zero,r4
    1c94:	01c00044 	movi	r7,1
    1c98:	003fe706 	br	1c38 <_gp+0xffff7d34>
    1c9c:	00c00044 	movi	r3,1
    1ca0:	003ff106 	br	1c68 <_gp+0xffff7d64>

00001ca4 <__udivsi3>:
    1ca4:	200d883a 	mov	r6,r4
    1ca8:	2900152e 	bgeu	r5,r4,1d00 <__udivsi3+0x5c>
    1cac:	28001416 	blt	r5,zero,1d00 <__udivsi3+0x5c>
    1cb0:	00800804 	movi	r2,32
    1cb4:	00c00044 	movi	r3,1
    1cb8:	00000206 	br	1cc4 <__udivsi3+0x20>
    1cbc:	10000e26 	beq	r2,zero,1cf8 <__udivsi3+0x54>
    1cc0:	28000516 	blt	r5,zero,1cd8 <__udivsi3+0x34>
    1cc4:	294b883a 	add	r5,r5,r5
    1cc8:	10bfffc4 	addi	r2,r2,-1
    1ccc:	18c7883a 	add	r3,r3,r3
    1cd0:	293ffa36 	bltu	r5,r4,1cbc <_gp+0xffff7db8>
    1cd4:	18000826 	beq	r3,zero,1cf8 <__udivsi3+0x54>
    1cd8:	0005883a 	mov	r2,zero
    1cdc:	31400236 	bltu	r6,r5,1ce8 <__udivsi3+0x44>
    1ce0:	314dc83a 	sub	r6,r6,r5
    1ce4:	10c4b03a 	or	r2,r2,r3
    1ce8:	1806d07a 	srli	r3,r3,1
    1cec:	280ad07a 	srli	r5,r5,1
    1cf0:	183ffa1e 	bne	r3,zero,1cdc <_gp+0xffff7dd8>
    1cf4:	f800283a 	ret
    1cf8:	0005883a 	mov	r2,zero
    1cfc:	f800283a 	ret
    1d00:	00c00044 	movi	r3,1
    1d04:	003ff406 	br	1cd8 <_gp+0xffff7dd4>

00001d08 <__umodsi3>:
    1d08:	2005883a 	mov	r2,r4
    1d0c:	2900122e 	bgeu	r5,r4,1d58 <__umodsi3+0x50>
    1d10:	28001116 	blt	r5,zero,1d58 <__umodsi3+0x50>
    1d14:	01800804 	movi	r6,32
    1d18:	00c00044 	movi	r3,1
    1d1c:	00000206 	br	1d28 <__umodsi3+0x20>
    1d20:	30000c26 	beq	r6,zero,1d54 <__umodsi3+0x4c>
    1d24:	28000516 	blt	r5,zero,1d3c <__umodsi3+0x34>
    1d28:	294b883a 	add	r5,r5,r5
    1d2c:	31bfffc4 	addi	r6,r6,-1
    1d30:	18c7883a 	add	r3,r3,r3
    1d34:	293ffa36 	bltu	r5,r4,1d20 <_gp+0xffff7e1c>
    1d38:	18000626 	beq	r3,zero,1d54 <__umodsi3+0x4c>
    1d3c:	1806d07a 	srli	r3,r3,1
    1d40:	11400136 	bltu	r2,r5,1d48 <__umodsi3+0x40>
    1d44:	1145c83a 	sub	r2,r2,r5
    1d48:	280ad07a 	srli	r5,r5,1
    1d4c:	183ffb1e 	bne	r3,zero,1d3c <_gp+0xffff7e38>
    1d50:	f800283a 	ret
    1d54:	f800283a 	ret
    1d58:	00c00044 	movi	r3,1
    1d5c:	003ff706 	br	1d3c <_gp+0xffff7e38>
