
microproc.elf:     file format elf32-littlenios2
microproc.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000006e0 memsz 0x000006e0 flags r-x
    LOAD off    0x00001700 vaddr 0x00001700 paddr 0x00001770 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x000017e0 vaddr 0x000017e0 paddr 0x000017e0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001770  2**0
                  CONTENTS
  2 .text         00000660  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000080  00001680  00001680  00001680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000070  00001700  00001770  00001700  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000017e0  000017e0  000017e0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  000017ec  000017ec  00001770  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001770  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000270  00000000  00000000  00001798  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001c0c  00000000  00000000  00001a08  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000d6e  00000000  00000000  00003614  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d6c  00000000  00000000  00004382  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000036c  00000000  00000000  000050f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000009ef  00000000  00000000  0000545c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005ed  00000000  00000000  00005e4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00006438  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000c8  00000000  00000000  00006478  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000075e0  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000075e3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000075e8  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000075e9  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000075ea  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000075f3  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  000075fc  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00007605  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000020  00000000  00000000  00007613  2**0
                  CONTENTS, READONLY
 26 .jdi          00005248  00000000  00000000  00007633  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00050bc5  00000000  00000000  0000c87b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001680 l    d  .rodata	00000000 .rodata
00001700 l    d  .rwdata	00000000 .rwdata
000017e0 l    d  .bss	00000000 .bss
000017ec l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../microproc_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000014fc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000152c l     F .text	0000006c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
0000130c g     F .text	0000002c alt_main
00001770 g       *ABS*	00000000 __flash_rwdata_start
00001380 g     F .text	00000038 alt_putstr
00001758 g     O .rwdata	00000004 jtag_uart
00001508 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000017e4 g     O .bss	00000004 alt_argv
00009758 g       *ABS*	00000000 _gp
000013b8 g     F .text	00000004 usleep
00001700 g     O .rwdata	00000030 alt_fd_list
000013e0 g     F .text	0000005c altera_avalon_jtag_uart_read
00001648 g     F .text	00000008 .hidden __udivsi3
0000175c g     O .rwdata	00000004 alt_max_fd
000017ec g       *ABS*	00000000 __bss_end
000011d0 g     F .text	00000044 alt_getchar
0000105c g     F .text	00000068 send
00001730 g     O .rwdata	00000028 alt_dev_null
000014f8 g     F .text	00000004 alt_dcache_flush_all
00001770 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
00001760 g     O .rwdata	00000008 alt_dev_list
00001700 g       *ABS*	00000000 __ram_rodata_end
00001650 g     F .text	00000008 .hidden __umodsi3
000017ec g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000143c g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000013dc g     F .text	00000004 alt_sys_init
00001658 g     F .text	00000028 .hidden __mulsi3
00001700 g       *ABS*	00000000 __ram_rwdata_start
00001680 g       *ABS*	00000000 __ram_rodata_start
00001470 g     F .text	00000088 alt_busy_sleep
000017ec g       *ABS*	00000000 __alt_stack_base
000017e0 g       *ABS*	00000000 __bss_start
000010e4 g     F .text	000000ec main
000017e0 g     O .bss	00000004 alt_envp
00001598 g     F .text	00000054 .hidden __divsi3
00001680 g       *ABS*	00000000 __flash_rodata_start
000013bc g     F .text	00000020 alt_irq_init
000017e8 g     O .bss	00000004 alt_argc
00001768 g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001770 g       *ABS*	00000000 _edata
000017ec g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000010c4 g     F .text	00000020 getPlayerNum
000015ec g     F .text	0000005c .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001510 g     F .text	0000001c strlen
00001338 g     F .text	00000048 alt_putchar
00001504 g     F .text	00000004 alt_icache_flush_all
00001214 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a5d614 	ori	gp,gp,38744
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1085f814 	ori	r2,r2,6112

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c5fb14 	ori	r3,r3,6124

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff78ec>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00012140 	call	1214 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	000130c0 	call	130c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7900>

0000105c <send>:

  return 0;
}


int send(int * str) {
    105c:	defffe04 	addi	sp,sp,-8
    1060:	dc000015 	stw	r16,0(sp)
    1064:	dfc00115 	stw	ra,4(sp)
	*data_bus_out = str;
    1068:	0005883a 	mov	r2,zero
    106c:	11000005 	stb	r4,0(r2)
	*transmit_enable = 0;
    1070:	008c0c04 	movi	r2,12336
    1074:	10000005 	stb	zero,0(r2)
	*load = 1;
    1078:	040c0004 	movi	r16,12288
    107c:	00800044 	movi	r2,1
    1080:	80800005 	stb	r2,0(r16)
	usleep(100);
    1084:	01001904 	movi	r4,100
    1088:	00013b80 	call	13b8 <usleep>
	*load = 0;
	while (1) {
		if (*character_sent) {
    108c:	00cc0804 	movi	r3,12320
int send(int * str) {
	*data_bus_out = str;
	*transmit_enable = 0;
	*load = 1;
	usleep(100);
	*load = 0;
    1090:	80000005 	stb	zero,0(r16)
	while (1) {
		if (*character_sent) {
    1094:	18800003 	ldbu	r2,0(r3)
    1098:	10803fcc 	andi	r2,r2,255
    109c:	1080201c 	xori	r2,r2,128
    10a0:	10bfe004 	addi	r2,r2,-128
    10a4:	103ffb26 	beq	r2,zero,1094 <_gp+0xffff793c>
			usleep(1000);
    10a8:	0100fa04 	movi	r4,1000
    10ac:	00013b80 	call	13b8 <usleep>
		}
	}

	return 0;

}
    10b0:	0005883a 	mov	r2,zero
    10b4:	dfc00117 	ldw	ra,4(sp)
    10b8:	dc000017 	ldw	r16,0(sp)
    10bc:	dec00204 	addi	sp,sp,8
    10c0:	f800283a 	ret

000010c4 <getPlayerNum>:


int getPlayerNum() {
	alt_putstr("Are you player 1 or player 2? \n");
    10c4:	01000034 	movhi	r4,0
	return 0;

}


int getPlayerNum() {
    10c8:	deffff04 	addi	sp,sp,-4
	alt_putstr("Are you player 1 or player 2? \n");
    10cc:	2105a004 	addi	r4,r4,5760
	return 0;

}


int getPlayerNum() {
    10d0:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Are you player 1 or player 2? \n");
    10d4:	00013800 	call	1380 <alt_putstr>
	int num = alt_getchar();
	return num;


}
    10d8:	dfc00017 	ldw	ra,0(sp)
    10dc:	dec00104 	addi	sp,sp,4
}


int getPlayerNum() {
	alt_putstr("Are you player 1 or player 2? \n");
	int num = alt_getchar();
    10e0:	00011d01 	jmpi	11d0 <alt_getchar>

000010e4 <main>:

int getPlayerNum();

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    10e4:	01000034 	movhi	r4,0
int send (int* str);

int getPlayerNum();

int main()
{ 
    10e8:	defffb04 	addi	sp,sp,-20
  alt_putstr("Hello from Nios II!\n");
    10ec:	2105a804 	addi	r4,r4,5792
int send (int* str);

int getPlayerNum();

int main()
{ 
    10f0:	dfc00415 	stw	ra,16(sp)
    10f4:	dcc00315 	stw	r19,12(sp)
    10f8:	dc800215 	stw	r18,8(sp)
    10fc:	dc400115 	stw	r17,4(sp)
    1100:	dc000015 	stw	r16,0(sp)
  alt_putstr("Hello from Nios II!\n");
    1104:	00013800 	call	1380 <alt_putstr>
  alt_putstr("Welcome to Battleship!\n");
    1108:	01000034 	movhi	r4,0
    110c:	2105ae04 	addi	r4,r4,5816
    1110:	00013800 	call	1380 <alt_putstr>
  /* Event loop never exits. */

  int character;
  int data;

  *transmit_enable = 0;
    1114:	008c0c04 	movi	r2,12336
    1118:	10000005 	stb	zero,0(r2)

  int playerNum = getPlayerNum();
    111c:	00010c40 	call	10c4 <getPlayerNum>


  switch (playerNum) {
    1120:	00c00c44 	movi	r3,49
    1124:	10c00526 	beq	r2,r3,113c <main+0x58>
    1128:	00c00c84 	movi	r3,50
    112c:	10c0061e 	bne	r2,r3,1148 <main+0x64>
  	  case '1':
  		alt_putstr("Player 1 rules\n");
  		break;
  	  case '2':
  		alt_putstr("Player 2!\n");
    1130:	01000034 	movhi	r4,0
    1134:	2105b804 	addi	r4,r4,5856
    1138:	00000206 	br	1144 <main+0x60>
  int playerNum = getPlayerNum();


  switch (playerNum) {
  	  case '1':
  		alt_putstr("Player 1 rules\n");
    113c:	01000034 	movhi	r4,0
    1140:	2105b404 	addi	r4,r4,5840
  		break;
  	  case '2':
  		alt_putstr("Player 2!\n");
    1144:	00013800 	call	1380 <alt_putstr>
  		break;
  }

  while (1) {
	  if (*transmit_enable) {
    1148:	044c0c04 	movi	r17,12336

			if (*character_received) {
    114c:	048c0404 	movi	r18,12304
			  usleep(100);
			  data = *data_bus_in;
    1150:	04cc1004 	movi	r19,12352
  		alt_putstr("Player 2!\n");
  		break;
  }

  while (1) {
	  if (*transmit_enable) {
    1154:	88800003 	ldbu	r2,0(r17)
    1158:	10803fcc 	andi	r2,r2,255
    115c:	1080201c 	xori	r2,r2,128
    1160:	10bfe004 	addi	r2,r2,-128
    1164:	10001626 	beq	r2,zero,11c0 <main+0xdc>

			if (*character_received) {
    1168:	90800003 	ldbu	r2,0(r18)
    116c:	10803fcc 	andi	r2,r2,255
    1170:	1080201c 	xori	r2,r2,128
    1174:	10bfe004 	addi	r2,r2,-128
    1178:	103ff626 	beq	r2,zero,1154 <_gp+0xffff79fc>
			  usleep(100);
    117c:	01001904 	movi	r4,100
    1180:	00013b80 	call	13b8 <usleep>
			  data = *data_bus_in;
    1184:	9c000003 	ldbu	r16,0(r19)
    1188:	84003fcc 	andi	r16,r16,255
    118c:	8400201c 	xori	r16,r16,128
    1190:	843fe004 	addi	r16,r16,-128


			  if (data & 128) {
    1194:	8000070e 	bge	r16,zero,11b4 <main+0xd0>
				  data = (data / 2) & 127;
    1198:	8004d7fa 	srli	r2,r16,31
				  alt_putstr("fix\n");
    119c:	01000034 	movhi	r4,0
    11a0:	2105bb04 	addi	r4,r4,5868
			  usleep(100);
			  data = *data_bus_in;


			  if (data & 128) {
				  data = (data / 2) & 127;
    11a4:	1421883a 	add	r16,r2,r16
    11a8:	8021d07a 	srai	r16,r16,1
    11ac:	84001fcc 	andi	r16,r16,127
				  alt_putstr("fix\n");
    11b0:	00013800 	call	1380 <alt_putstr>
			  }
			  alt_putchar(data);
    11b4:	8009883a 	mov	r4,r16
    11b8:	00013380 	call	1338 <alt_putchar>
    11bc:	003fe506 	br	1154 <_gp+0xffff79fc>
			}

	  } else {
		  character = alt_getchar();
    11c0:	00011d00 	call	11d0 <alt_getchar>
		  send(character);
    11c4:	1009883a 	mov	r4,r2
    11c8:	000105c0 	call	105c <send>
    11cc:	003fe106 	br	1154 <_gp+0xffff79fc>

000011d0 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    11d0:	00800034 	movhi	r2,0
    11d4:	1085c004 	addi	r2,r2,5888
    11d8:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    11dc:	defffe04 	addi	sp,sp,-8
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    11e0:	01000034 	movhi	r4,0
    11e4:	2105d604 	addi	r4,r4,5976
    11e8:	d80b883a 	mov	r5,sp
    11ec:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    11f0:	dfc00115 	stw	ra,4(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    11f4:	00013e00 	call	13e0 <altera_avalon_jtag_uart_read>
    11f8:	0080020e 	bge	zero,r2,1204 <alt_getchar+0x34>
        return -1;
    }
    return c;
    11fc:	d8800007 	ldb	r2,0(sp)
    1200:	00000106 	br	1208 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
    1204:	00bfffc4 	movi	r2,-1
    return c;
#else
    return getchar();
#endif
#endif
}
    1208:	dfc00117 	ldw	ra,4(sp)
    120c:	dec00204 	addi	sp,sp,8
    1210:	f800283a 	ret

00001214 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1214:	deffff04 	addi	sp,sp,-4
    1218:	01000034 	movhi	r4,0
    121c:	01400034 	movhi	r5,0
    1220:	dfc00015 	stw	ra,0(sp)
    1224:	2105c004 	addi	r4,r4,5888
    1228:	2945dc04 	addi	r5,r5,6000

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    122c:	2140061e 	bne	r4,r5,1248 <alt_load+0x34>
    1230:	01000034 	movhi	r4,0
    1234:	01400034 	movhi	r5,0
    1238:	21040804 	addi	r4,r4,4128
    123c:	29440804 	addi	r5,r5,4128
    1240:	2140141e 	bne	r4,r5,1294 <alt_load+0x80>
    1244:	00000d06 	br	127c <alt_load+0x68>
    1248:	00c00034 	movhi	r3,0
    124c:	18c5dc04 	addi	r3,r3,6000
    1250:	00bfff04 	movi	r2,-4
    1254:	1907c83a 	sub	r3,r3,r4
    1258:	1886703a 	and	r3,r3,r2
    125c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1260:	10fff326 	beq	r2,r3,1230 <_gp+0xffff7ad8>
    1264:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1268:	39c00017 	ldw	r7,0(r7)
    126c:	110d883a 	add	r6,r2,r4
    1270:	10800104 	addi	r2,r2,4
    1274:	31c00015 	stw	r7,0(r6)
    1278:	003ff906 	br	1260 <_gp+0xffff7b08>
    127c:	01000034 	movhi	r4,0
    1280:	01400034 	movhi	r5,0
    1284:	2105a004 	addi	r4,r4,5760
    1288:	2945a004 	addi	r5,r5,5760

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    128c:	2140121e 	bne	r4,r5,12d8 <alt_load+0xc4>
    1290:	00000d06 	br	12c8 <alt_load+0xb4>
    1294:	00c00034 	movhi	r3,0
    1298:	18c40804 	addi	r3,r3,4128
    129c:	00bfff04 	movi	r2,-4
    12a0:	1907c83a 	sub	r3,r3,r4
    12a4:	1886703a 	and	r3,r3,r2
    12a8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    12ac:	10fff326 	beq	r2,r3,127c <_gp+0xffff7b24>
    12b0:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    12b4:	39c00017 	ldw	r7,0(r7)
    12b8:	110d883a 	add	r6,r2,r4
    12bc:	10800104 	addi	r2,r2,4
    12c0:	31c00015 	stw	r7,0(r6)
    12c4:	003ff906 	br	12ac <_gp+0xffff7b54>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    12c8:	00014f80 	call	14f8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    12cc:	dfc00017 	ldw	ra,0(sp)
    12d0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    12d4:	00015041 	jmpi	1504 <alt_icache_flush_all>
    12d8:	00c00034 	movhi	r3,0
    12dc:	18c5c004 	addi	r3,r3,5888
    12e0:	00bfff04 	movi	r2,-4
    12e4:	1907c83a 	sub	r3,r3,r4
    12e8:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    12ec:	0005883a 	mov	r2,zero
  {
    while( to != end )
    12f0:	10fff526 	beq	r2,r3,12c8 <_gp+0xffff7b70>
    12f4:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    12f8:	39c00017 	ldw	r7,0(r7)
    12fc:	110d883a 	add	r6,r2,r4
    1300:	10800104 	addi	r2,r2,4
    1304:	31c00015 	stw	r7,0(r6)
    1308:	003ff906 	br	12f0 <_gp+0xffff7b98>

0000130c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    130c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1310:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1314:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1318:	00013bc0 	call	13bc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    131c:	00013dc0 	call	13dc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1320:	d1202417 	ldw	r4,-32624(gp)
    1324:	d1602317 	ldw	r5,-32628(gp)
    1328:	d1a02217 	ldw	r6,-32632(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    132c:	dfc00017 	ldw	ra,0(sp)
    1330:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1334:	00010e41 	jmpi	10e4 <main>

00001338 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1338:	defffd04 	addi	sp,sp,-12
    133c:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    1340:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1344:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1348:	01000034 	movhi	r4,0
    134c:	2105d604 	addi	r4,r4,5976
    1350:	d80b883a 	mov	r5,sp
    1354:	01800044 	movi	r6,1
    1358:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    135c:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1360:	000143c0 	call	143c <altera_avalon_jtag_uart_write>
    1364:	00ffffc4 	movi	r3,-1
    1368:	10c00126 	beq	r2,r3,1370 <alt_putchar+0x38>
        return -1;
    }
    return c;
    136c:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    1370:	dfc00217 	ldw	ra,8(sp)
    1374:	dc000117 	ldw	r16,4(sp)
    1378:	dec00304 	addi	sp,sp,12
    137c:	f800283a 	ret

00001380 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1380:	defffe04 	addi	sp,sp,-8
    1384:	dc000015 	stw	r16,0(sp)
    1388:	dfc00115 	stw	ra,4(sp)
    138c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1390:	00015100 	call	1510 <strlen>
    1394:	01000034 	movhi	r4,0
    1398:	2105d604 	addi	r4,r4,5976
    139c:	800b883a 	mov	r5,r16
    13a0:	100d883a 	mov	r6,r2
    13a4:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
#endif
}
    13a8:	dfc00117 	ldw	ra,4(sp)
    13ac:	dc000017 	ldw	r16,0(sp)
    13b0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    13b4:	000143c1 	jmpi	143c <altera_avalon_jtag_uart_write>

000013b8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    13b8:	00014701 	jmpi	1470 <alt_busy_sleep>

000013bc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    13bc:	deffff04 	addi	sp,sp,-4
    13c0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
    13c4:	00015080 	call	1508 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    13c8:	00800044 	movi	r2,1
    13cc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    13d0:	dfc00017 	ldw	ra,0(sp)
    13d4:	dec00104 	addi	sp,sp,4
    13d8:	f800283a 	ret

000013dc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    13dc:	f800283a 	ret

000013e0 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    13e0:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
    13e4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    13e8:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    13ec:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    13f0:	11800b2e 	bgeu	r2,r6,1420 <altera_avalon_jtag_uart_read+0x40>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    13f4:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    13f8:	1a60000c 	andi	r9,r3,32768
    13fc:	48000326 	beq	r9,zero,140c <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    1400:	10c00005 	stb	r3,0(r2)
    1404:	10800044 	addi	r2,r2,1
    1408:	003ff906 	br	13f0 <_gp+0xffff7c98>
    else if (ptr != buffer)
    140c:	11400226 	beq	r2,r5,1418 <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
    1410:	1145c83a 	sub	r2,r2,r5
    1414:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    1418:	403ff526 	beq	r8,zero,13f0 <_gp+0xffff7c98>
    141c:	00000106 	br	1424 <altera_avalon_jtag_uart_read+0x44>
      break;   
    
  }

  if (ptr != buffer)
    1420:	117ffb1e 	bne	r2,r5,1410 <_gp+0xffff7cb8>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    1424:	39d0000c 	andi	r7,r7,16384
    1428:	3800021e 	bne	r7,zero,1434 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
  else
    return -EIO;
    142c:	00bffec4 	movi	r2,-5
    1430:	f800283a 	ret
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
    1434:	00bffd44 	movi	r2,-11
  else
    return -EIO;
}
    1438:	f800283a 	ret

0000143c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    143c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1440:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1444:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1448:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    144c:	2980072e 	bgeu	r5,r6,146c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1450:	38c00037 	ldwio	r3,0(r7)
    1454:	18ffffec 	andhi	r3,r3,65535
    1458:	183ffc26 	beq	r3,zero,144c <_gp+0xffff7cf4>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    145c:	28c00007 	ldb	r3,0(r5)
    1460:	20c00035 	stwio	r3,0(r4)
    1464:	29400044 	addi	r5,r5,1
    1468:	003ff806 	br	144c <_gp+0xffff7cf4>

  return count;
}
    146c:	f800283a 	ret

00001470 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1470:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1474:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1478:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    147c:	dc000015 	stw	r16,0(sp)
    1480:	dfc00115 	stw	ra,4(sp)
    1484:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1488:	00016480 	call	1648 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    148c:	10001026 	beq	r2,zero,14d0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1490:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1494:	013999b4 	movhi	r4,58982
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    1498:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    149c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    14a0:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    14a4:	297fffc4 	addi	r5,r5,-1
    14a8:	283ffe1e 	bne	r5,zero,14a4 <_gp+0xffff7d4c>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    14ac:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    14b0:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    14b4:	18bffb16 	blt	r3,r2,14a4 <_gp+0xffff7d4c>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    14b8:	8009883a 	mov	r4,r16
    14bc:	01400144 	movi	r5,5
    14c0:	00016580 	call	1658 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    14c4:	10bfffc4 	addi	r2,r2,-1
    14c8:	103ffe1e 	bne	r2,zero,14c4 <_gp+0xffff7d6c>
    14cc:	00000506 	br	14e4 <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    14d0:	8009883a 	mov	r4,r16
    14d4:	01400144 	movi	r5,5
    14d8:	00016580 	call	1658 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    14dc:	10bfffc4 	addi	r2,r2,-1
    14e0:	00bffe16 	blt	zero,r2,14dc <_gp+0xffff7d84>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    14e4:	0005883a 	mov	r2,zero
    14e8:	dfc00117 	ldw	ra,4(sp)
    14ec:	dc000017 	ldw	r16,0(sp)
    14f0:	dec00204 	addi	sp,sp,8
    14f4:	f800283a 	ret

000014f8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    14f8:	f800283a 	ret

000014fc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    14fc:	3005883a 	mov	r2,r6
    1500:	f800283a 	ret

00001504 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1504:	f800283a 	ret

00001508 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1508:	000170fa 	wrctl	ienable,zero
    150c:	f800283a 	ret

00001510 <strlen>:
    1510:	2005883a 	mov	r2,r4
    1514:	10c00007 	ldb	r3,0(r2)
    1518:	18000226 	beq	r3,zero,1524 <strlen+0x14>
    151c:	10800044 	addi	r2,r2,1
    1520:	003ffc06 	br	1514 <_gp+0xffff7dbc>
    1524:	1105c83a 	sub	r2,r2,r4
    1528:	f800283a 	ret

0000152c <udivmodsi4>:
    152c:	2900182e 	bgeu	r5,r4,1590 <udivmodsi4+0x64>
    1530:	28001716 	blt	r5,zero,1590 <udivmodsi4+0x64>
    1534:	00800804 	movi	r2,32
    1538:	00c00044 	movi	r3,1
    153c:	00000206 	br	1548 <udivmodsi4+0x1c>
    1540:	10001126 	beq	r2,zero,1588 <udivmodsi4+0x5c>
    1544:	28000516 	blt	r5,zero,155c <udivmodsi4+0x30>
    1548:	294b883a 	add	r5,r5,r5
    154c:	10bfffc4 	addi	r2,r2,-1
    1550:	18c7883a 	add	r3,r3,r3
    1554:	293ffa36 	bltu	r5,r4,1540 <_gp+0xffff7de8>
    1558:	18000b26 	beq	r3,zero,1588 <udivmodsi4+0x5c>
    155c:	0005883a 	mov	r2,zero
    1560:	21400236 	bltu	r4,r5,156c <udivmodsi4+0x40>
    1564:	2149c83a 	sub	r4,r4,r5
    1568:	10c4b03a 	or	r2,r2,r3
    156c:	1806d07a 	srli	r3,r3,1
    1570:	280ad07a 	srli	r5,r5,1
    1574:	183ffa1e 	bne	r3,zero,1560 <_gp+0xffff7e08>
    1578:	3000011e 	bne	r6,zero,1580 <udivmodsi4+0x54>
    157c:	f800283a 	ret
    1580:	2005883a 	mov	r2,r4
    1584:	f800283a 	ret
    1588:	0005883a 	mov	r2,zero
    158c:	003ffa06 	br	1578 <_gp+0xffff7e20>
    1590:	00c00044 	movi	r3,1
    1594:	003ff106 	br	155c <_gp+0xffff7e04>

00001598 <__divsi3>:
    1598:	defffe04 	addi	sp,sp,-8
    159c:	dfc00115 	stw	ra,4(sp)
    15a0:	dc000015 	stw	r16,0(sp)
    15a4:	20000b16 	blt	r4,zero,15d4 <__divsi3+0x3c>
    15a8:	0021883a 	mov	r16,zero
    15ac:	28000c16 	blt	r5,zero,15e0 <__divsi3+0x48>
    15b0:	000d883a 	mov	r6,zero
    15b4:	000152c0 	call	152c <udivmodsi4>
    15b8:	0407c83a 	sub	r3,zero,r16
    15bc:	1884f03a 	xor	r2,r3,r2
    15c0:	1405883a 	add	r2,r2,r16
    15c4:	dfc00117 	ldw	ra,4(sp)
    15c8:	dc000017 	ldw	r16,0(sp)
    15cc:	dec00204 	addi	sp,sp,8
    15d0:	f800283a 	ret
    15d4:	0109c83a 	sub	r4,zero,r4
    15d8:	04000044 	movi	r16,1
    15dc:	283ff40e 	bge	r5,zero,15b0 <_gp+0xffff7e58>
    15e0:	014bc83a 	sub	r5,zero,r5
    15e4:	8400005c 	xori	r16,r16,1
    15e8:	003ff106 	br	15b0 <_gp+0xffff7e58>

000015ec <__modsi3>:
    15ec:	defffd04 	addi	sp,sp,-12
    15f0:	dfc00215 	stw	ra,8(sp)
    15f4:	dc400115 	stw	r17,4(sp)
    15f8:	dc000015 	stw	r16,0(sp)
    15fc:	20000c16 	blt	r4,zero,1630 <__modsi3+0x44>
    1600:	0023883a 	mov	r17,zero
    1604:	0021883a 	mov	r16,zero
    1608:	28000d16 	blt	r5,zero,1640 <__modsi3+0x54>
    160c:	01800044 	movi	r6,1
    1610:	000152c0 	call	152c <udivmodsi4>
    1614:	1404f03a 	xor	r2,r2,r16
    1618:	8885883a 	add	r2,r17,r2
    161c:	dfc00217 	ldw	ra,8(sp)
    1620:	dc400117 	ldw	r17,4(sp)
    1624:	dc000017 	ldw	r16,0(sp)
    1628:	dec00304 	addi	sp,sp,12
    162c:	f800283a 	ret
    1630:	0109c83a 	sub	r4,zero,r4
    1634:	04400044 	movi	r17,1
    1638:	043fffc4 	movi	r16,-1
    163c:	283ff30e 	bge	r5,zero,160c <_gp+0xffff7eb4>
    1640:	014bc83a 	sub	r5,zero,r5
    1644:	003ff106 	br	160c <_gp+0xffff7eb4>

00001648 <__udivsi3>:
    1648:	000d883a 	mov	r6,zero
    164c:	000152c1 	jmpi	152c <udivmodsi4>

00001650 <__umodsi3>:
    1650:	01800044 	movi	r6,1
    1654:	000152c1 	jmpi	152c <udivmodsi4>

00001658 <__mulsi3>:
    1658:	0005883a 	mov	r2,zero
    165c:	20000726 	beq	r4,zero,167c <__mulsi3+0x24>
    1660:	20c0004c 	andi	r3,r4,1
    1664:	2008d07a 	srli	r4,r4,1
    1668:	18000126 	beq	r3,zero,1670 <__mulsi3+0x18>
    166c:	1145883a 	add	r2,r2,r5
    1670:	294b883a 	add	r5,r5,r5
    1674:	203ffa1e 	bne	r4,zero,1660 <_gp+0xffff7f08>
    1678:	f800283a 	ret
    167c:	f800283a 	ret
