# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microprocessor.nios2.reset_bridge -pg 1
preplace inst microprocessor.character_sent -pg 1 -lvl 3 -y 130
preplace inst microprocessor.character_received -pg 1 -lvl 3 -y 30
preplace inst microprocessor.jtag_uart -pg 1 -lvl 3 -y 410
preplace inst microprocessor.sram_we -pg 1 -lvl 3 -y 1010
preplace inst microprocessor.load -pg 1 -lvl 3 -y 510
preplace inst microprocessor.transmit_enable -pg 1 -lvl 3 -y 610
preplace inst microprocessor.clk_0 -pg 1 -lvl 1 -y 420
preplace inst microprocessor.sram_read_data -pg 1 -lvl 3 -y 1210
preplace inst microprocessor.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst microprocessor.nios2 -pg 1 -lvl 2 -y 360
preplace inst microprocessor.nios2.clock_bridge -pg 1
preplace inst microprocessor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microprocessor.sram_oe -pg 1 -lvl 3 -y 910
preplace inst microprocessor.nios2.cpu -pg 1
preplace inst microprocessor.data_bus_out -pg 1 -lvl 3 -y 710
preplace inst microprocessor.sram_address_sel -pg 1 -lvl 3 -y 810
preplace inst microprocessor.sram_write_data -pg 1 -lvl 3 -y 1110
preplace inst microprocessor.data_bus_in -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)sram_read_data.external_connection,(SLAVE)microprocessor.sram_read_data) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(SLAVE)onchip_memory.s1,(SLAVE)sram_oe.s1,(SLAVE)load.s1,(SLAVE)sram_read_data.s1,(SLAVE)data_bus_in.s1,(SLAVE)transmit_enable.s1,(MASTER)nios2.data_master,(SLAVE)sram_address_sel.s1,(SLAVE)sram_we.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sram_write_data.s1,(SLAVE)character_sent.s1,(MASTER)nios2.instruction_master,(SLAVE)character_received.s1,(SLAVE)data_bus_out.s1) 1 1 2 370 500 790
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)sram_we.external_connection,(SLAVE)microprocessor.sram_we) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.sram_oe,(SLAVE)sram_oe.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>microprocessor</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 730
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)load.external_connection,(SLAVE)microprocessor.load) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.character_sent,(SLAVE)character_sent.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.sram_write_data,(SLAVE)sram_write_data.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>microprocessor</net_container>(SLAVE)nios2.clk,(SLAVE)character_received.clk,(SLAVE)sram_read_data.clk,(SLAVE)jtag_uart.clk,(SLAVE)sram_write_data.clk,(SLAVE)transmit_enable.clk,(SLAVE)character_sent.clk,(MASTER)clk_0.clk,(SLAVE)load.clk,(SLAVE)sram_oe.clk,(SLAVE)sram_we.clk,(SLAVE)sram_address_sel.clk,(SLAVE)onchip_memory.clk1,(SLAVE)data_bus_out.clk,(SLAVE)data_bus_in.clk) 1 1 2 330 280 770
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.data_bus_in,(SLAVE)data_bus_in.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.transmit_enable,(SLAVE)transmit_enable.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sram_read_data.reset,(SLAVE)load.reset,(SLAVE)sram_address_sel.reset,(SLAVE)data_bus_in.reset,(SLAVE)nios2.reset,(SLAVE)character_received.reset,(MASTER)nios2.debug_reset_request,(SLAVE)sram_we.reset,(SLAVE)character_sent.reset,(MASTER)clk_0.clk_reset,(SLAVE)sram_oe.reset,(SLAVE)sram_write_data.reset,(SLAVE)data_bus_out.reset,(SLAVE)transmit_enable.reset,(SLAVE)onchip_memory.reset1) 1 1 2 350 320 750
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)sram_address_sel.external_connection,(SLAVE)microprocessor.sram_address_sel) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.data_bus_out,(SLAVE)data_bus_out.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.character_received,(SLAVE)character_received.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 120 1010
levelinfo -hier microprocessor 130 160 490 850 1000
