# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microprocessor.nios2.reset_bridge -pg 1
preplace inst microprocessor.character_sent -pg 1 -lvl 3 -y 130
preplace inst microprocessor.character_received -pg 1 -lvl 3 -y 30
preplace inst microprocessor.jtag_uart -pg 1 -lvl 3 -y 410
preplace inst microprocessor.load -pg 1 -lvl 3 -y 510
preplace inst microprocessor.transmit_enable -pg 1 -lvl 3 -y 610
preplace inst microprocessor.clk_0 -pg 1 -lvl 1 -y 420
preplace inst microprocessor.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst microprocessor.nios2 -pg 1 -lvl 2 -y 400
preplace inst microprocessor.nios2.clock_bridge -pg 1
preplace inst microprocessor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microprocessor.nios2.cpu -pg 1
preplace inst microprocessor.data_bus_out -pg 1 -lvl 3 -y 710
preplace inst microprocessor.data_bus_in -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)microprocessor.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>microprocessor</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>microprocessor</net_container>(SLAVE)load.clk,(SLAVE)nios2.clk,(SLAVE)jtag_uart.clk,(SLAVE)character_sent.clk,(SLAVE)data_bus_in.clk,(SLAVE)onchip_memory.clk1,(SLAVE)data_bus_out.clk,(SLAVE)character_received.clk,(SLAVE)transmit_enable.clk,(MASTER)clk_0.clk) 1 1 2 330 320 790
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)data_bus_out.external_connection,(SLAVE)microprocessor.data_bus_out) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)microprocessor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)character_sent.external_connection,(SLAVE)microprocessor.character_sent) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)character_received.external_connection,(SLAVE)microprocessor.character_received) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.data_bus_in,(SLAVE)data_bus_in.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.transmit_enable,(SLAVE)transmit_enable.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(SLAVE)character_received.reset,(SLAVE)data_bus_out.reset,(MASTER)nios2.debug_reset_request,(SLAVE)data_bus_in.reset,(SLAVE)character_sent.reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2.reset,(SLAVE)onchip_memory.reset1,(SLAVE)load.reset,(MASTER)clk_0.clk_reset,(SLAVE)transmit_enable.reset) 1 1 2 350 340 750
preplace netloc EXPORT<net_container>microprocessor</net_container>(SLAVE)microprocessor.load,(SLAVE)load.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>microprocessor</net_container>(SLAVE)data_bus_in.s1,(SLAVE)transmit_enable.s1,(SLAVE)onchip_memory.s1,(SLAVE)character_received.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)character_sent.s1,(MASTER)nios2.data_master,(SLAVE)data_bus_out.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)load.s1) 1 1 2 370 360 730
levelinfo -pg 1 0 120 1010
levelinfo -hier microprocessor 130 160 490 850 1000
