
transmit.elf:     file format elf32-littlenios2
transmit.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000820 memsz 0x00000820 flags r-x
    LOAD off    0x00001840 vaddr 0x00001840 paddr 0x000018b0 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001920 vaddr 0x00001920 paddr 0x00001920 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000018b0  2**0
                  CONTENTS
  2 .text         000007fc  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  0000181c  0000181c  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000070  00001840  000018b0  00001840  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00001920  00001920  00001920  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  0000192c  0000192c  000018b0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000018b0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000248  00000000  00000000  000018d8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000017f2  00000000  00000000  00001b20  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000a9a  00000000  00000000  00003312  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000bb5  00000000  00000000  00003dac  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000404  00000000  00000000  00004964  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000009db  00000000  00000000  00004d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000342  00000000  00000000  00005743  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00005a88  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000040  00000000  00000000  00005ac8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006b5c  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00006b5f  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006b64  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006b65  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00006b66  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00006b6f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00006b78  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00006b81  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001a  00000000  00000000  00006b8f  2**0
                  CONTENTS, READONLY
 26 .jdi          000052b3  00000000  00000000  00006ba9  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00050d1b  00000000  00000000  0000be5c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
0000181c l    d  .rodata	00000000 .rodata
00001840 l    d  .rwdata	00000000 .rwdata
00001920 l    d  .bss	00000000 .bss
0000192c l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../transmit_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00001160 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00001644 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000016c8 l     F .text	0000006c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00001244 g     F .text	0000004c alt_main
000018b0 g       *ABS*	00000000 __flash_rwdata_start
00001290 g     F .text	00000048 alt_putstr
00001898 g     O .rwdata	00000004 jtag_uart
0000168c g     F .text	00000020 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001924 g     O .bss	00000004 alt_argv
00009898 g       *ABS*	00000000 _gp
000012d8 g     F .text	00000030 usleep
00001868 g     O .rwdata	00000030 alt_fd_list
00001358 g     F .text	000000e4 altera_avalon_jtag_uart_read
000017e4 g     F .text	00000008 .hidden __udivsi3
000018ac g     O .rwdata	00000004 alt_max_fd
0000192c g       *ABS*	00000000 __bss_end
000010fc g     F .text	00000064 alt_getchar
00001840 g     O .rwdata	00000028 alt_dev_null
00001628 g     F .text	0000001c alt_dcache_flush_all
000018b0 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000018a4 g     O .rwdata	00000008 alt_dev_list
00001840 g       *ABS*	00000000 __ram_rodata_end
000017ec g     F .text	00000008 .hidden __umodsi3
0000192c g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000143c g     F .text	00000094 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
0000133c g     F .text	0000001c alt_sys_init
000017f4 g     F .text	00000028 .hidden __mulsi3
00001840 g       *ABS*	00000000 __ram_rwdata_start
0000181c g       *ABS*	00000000 __ram_rodata_start
000014d0 g     F .text	00000158 alt_busy_sleep
0000192c g       *ABS*	00000000 __alt_stack_base
00001920 g       *ABS*	00000000 __bss_start
0000105c g     F .text	000000a0 main
00001928 g     O .bss	00000004 alt_envp
00001734 g     F .text	00000054 .hidden __divsi3
0000181c g       *ABS*	00000000 __flash_rodata_start
00001308 g     F .text	00000034 alt_irq_init
00001920 g     O .bss	00000004 alt_argc
0000189c g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
000018b0 g       *ABS*	00000000 _edata
0000192c g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001788 g     F .text	0000005c .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000016ac g     F .text	0000001c strlen
00001670 g     F .text	0000001c alt_icache_flush_all
000011c4 g     F .text	00000080 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a62614 	ori	gp,gp,39064
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10864814 	ori	r2,r2,6432

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c64b14 	ori	r3,r3,6444

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff77ac>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00011c40 	call	11c4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00012440 	call	1244 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff77c0>

0000105c <main>:
#define data_bus (volatile char *) 0x000
#define character_sent (volatile char *) 0x3020
#define load (volatile char *) 0x3000
#define transmit_enable (volatile char *) 0x3030
int main()
{ 
    105c:	defffb04 	addi	sp,sp,-20
  alt_putstr("Hello from Nios II!\n");
    1060:	01000034 	movhi	r4,0
    1064:	21060704 	addi	r4,r4,6172
#define data_bus (volatile char *) 0x000
#define character_sent (volatile char *) 0x3020
#define load (volatile char *) 0x3000
#define transmit_enable (volatile char *) 0x3030
int main()
{ 
    1068:	dc800215 	stw	r18,8(sp)
    106c:	dc000015 	stw	r16,0(sp)
  alt_putstr("Hello from Nios II!\n");
  *data_bus = 1;
    1070:	04800044 	movi	r18,1
    1074:	0021883a 	mov	r16,zero
#define data_bus (volatile char *) 0x000
#define character_sent (volatile char *) 0x3020
#define load (volatile char *) 0x3000
#define transmit_enable (volatile char *) 0x3030
int main()
{ 
    1078:	dfc00415 	stw	ra,16(sp)
    107c:	dcc00315 	stw	r19,12(sp)
    1080:	dc400115 	stw	r17,4(sp)
  alt_putstr("Hello from Nios II!\n");
    1084:	00012900 	call	1290 <alt_putstr>
  *data_bus = 1;
    1088:	84800005 	stb	r18,0(r16)
  int character;

  character = alt_getchar();
    108c:	00010fc0 	call	10fc <alt_getchar>


  *data_bus = character;
    1090:	80800005 	stb	r2,0(r16)




  *load = 1;
  usleep(100000);
    1094:	010000b4 	movhi	r4,2
  *data_bus = character;




  *load = 1;
    1098:	040c0004 	movi	r16,12288
    109c:	84800005 	stb	r18,0(r16)
  usleep(100000);
    10a0:	2121a804 	addi	r4,r4,-31072
    10a4:	00012d80 	call	12d8 <usleep>
  *load = 0;
  *transmit_enable = 1;
    10a8:	044c0c04 	movi	r17,12336



  *load = 1;
  usleep(100000);
  *load = 0;
    10ac:	80000005 	stb	zero,0(r16)
  *transmit_enable = 1;
    10b0:	8c800005 	stb	r18,0(r17)
  while (1){
	 if (*character_sent){
    10b4:	04cc0804 	movi	r19,12320
    10b8:	98800003 	ldbu	r2,0(r19)
    10bc:	10803fcc 	andi	r2,r2,255
    10c0:	1080201c 	xori	r2,r2,128
    10c4:	10bfe004 	addi	r2,r2,-128
    10c8:	103ffb26 	beq	r2,zero,10b8 <_gp+0xffff7820>
		 *transmit_enable = 0;
    10cc:	88000005 	stb	zero,0(r17)
		 character = alt_getchar();
    10d0:	00010fc0 	call	10fc <alt_getchar>
		 *data_bus = character;
    10d4:	0007883a 	mov	r3,zero
    10d8:	18800005 	stb	r2,0(r3)
		 *load = 1;
    10dc:	04800044 	movi	r18,1
		  usleep(100000);
    10e0:	010000b4 	movhi	r4,2
  while (1){
	 if (*character_sent){
		 *transmit_enable = 0;
		 character = alt_getchar();
		 *data_bus = character;
		 *load = 1;
    10e4:	84800005 	stb	r18,0(r16)
		  usleep(100000);
    10e8:	2121a804 	addi	r4,r4,-31072
    10ec:	00012d80 	call	12d8 <usleep>

		 *load = 0;
    10f0:	80000005 	stb	zero,0(r16)
		 *transmit_enable = 1;
    10f4:	8c800005 	stb	r18,0(r17)
    10f8:	003fef06 	br	10b8 <_gp+0xffff7820>

000010fc <alt_getchar>:
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    10fc:	defffd04 	addi	sp,sp,-12
    1100:	dfc00215 	stw	ra,8(sp)
    1104:	df000115 	stw	fp,4(sp)
    1108:	df000104 	addi	fp,sp,4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    110c:	00800034 	movhi	r2,0
    1110:	10861a04 	addi	r2,r2,6248
    1114:	10800217 	ldw	r2,8(r2)
    1118:	01000034 	movhi	r4,0
    111c:	21062604 	addi	r4,r4,6296
    1120:	e17fff04 	addi	r5,fp,-4
    1124:	01800044 	movi	r6,1
    1128:	100f883a 	mov	r7,r2
    112c:	00013580 	call	1358 <altera_avalon_jtag_uart_read>
    1130:	00800216 	blt	zero,r2,113c <alt_getchar+0x40>
        return -1;
    1134:	00bfffc4 	movi	r2,-1
    1138:	00000406 	br	114c <alt_getchar+0x50>
    }
    return c;
    113c:	e0bfff03 	ldbu	r2,-4(fp)
    1140:	10803fcc 	andi	r2,r2,255
    1144:	1080201c 	xori	r2,r2,128
    1148:	10bfe004 	addi	r2,r2,-128
#else
    return getchar();
#endif
#endif
}
    114c:	e037883a 	mov	sp,fp
    1150:	dfc00117 	ldw	ra,4(sp)
    1154:	df000017 	ldw	fp,0(sp)
    1158:	dec00204 	addi	sp,sp,8
    115c:	f800283a 	ret

00001160 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    1160:	defffc04 	addi	sp,sp,-16
    1164:	df000315 	stw	fp,12(sp)
    1168:	df000304 	addi	fp,sp,12
    116c:	e13ffd15 	stw	r4,-12(fp)
    1170:	e17ffe15 	stw	r5,-8(fp)
    1174:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    1178:	e0fffe17 	ldw	r3,-8(fp)
    117c:	e0bffd17 	ldw	r2,-12(fp)
    1180:	18800c26 	beq	r3,r2,11b4 <alt_load_section+0x54>
  {
    while( to != end )
    1184:	00000806 	br	11a8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    1188:	e0bffe17 	ldw	r2,-8(fp)
    118c:	10c00104 	addi	r3,r2,4
    1190:	e0fffe15 	stw	r3,-8(fp)
    1194:	e0fffd17 	ldw	r3,-12(fp)
    1198:	19000104 	addi	r4,r3,4
    119c:	e13ffd15 	stw	r4,-12(fp)
    11a0:	18c00017 	ldw	r3,0(r3)
    11a4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    11a8:	e0fffe17 	ldw	r3,-8(fp)
    11ac:	e0bfff17 	ldw	r2,-4(fp)
    11b0:	18bff51e 	bne	r3,r2,1188 <_gp+0xffff78f0>
    {
      *to++ = *from++;
    }
  }
}
    11b4:	e037883a 	mov	sp,fp
    11b8:	df000017 	ldw	fp,0(sp)
    11bc:	dec00104 	addi	sp,sp,4
    11c0:	f800283a 	ret

000011c4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    11c4:	defffe04 	addi	sp,sp,-8
    11c8:	dfc00115 	stw	ra,4(sp)
    11cc:	df000015 	stw	fp,0(sp)
    11d0:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    11d4:	01000034 	movhi	r4,0
    11d8:	21062c04 	addi	r4,r4,6320
    11dc:	01400034 	movhi	r5,0
    11e0:	29461004 	addi	r5,r5,6208
    11e4:	01800034 	movhi	r6,0
    11e8:	31862c04 	addi	r6,r6,6320
    11ec:	00011600 	call	1160 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    11f0:	01000034 	movhi	r4,0
    11f4:	21040804 	addi	r4,r4,4128
    11f8:	01400034 	movhi	r5,0
    11fc:	29440804 	addi	r5,r5,4128
    1200:	01800034 	movhi	r6,0
    1204:	31840804 	addi	r6,r6,4128
    1208:	00011600 	call	1160 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    120c:	01000034 	movhi	r4,0
    1210:	21060704 	addi	r4,r4,6172
    1214:	01400034 	movhi	r5,0
    1218:	29460704 	addi	r5,r5,6172
    121c:	01800034 	movhi	r6,0
    1220:	31861004 	addi	r6,r6,6208
    1224:	00011600 	call	1160 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1228:	00016280 	call	1628 <alt_dcache_flush_all>
  alt_icache_flush_all();
    122c:	00016700 	call	1670 <alt_icache_flush_all>
}
    1230:	e037883a 	mov	sp,fp
    1234:	dfc00117 	ldw	ra,4(sp)
    1238:	df000017 	ldw	fp,0(sp)
    123c:	dec00204 	addi	sp,sp,8
    1240:	f800283a 	ret

00001244 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1244:	defffe04 	addi	sp,sp,-8
    1248:	dfc00115 	stw	ra,4(sp)
    124c:	df000015 	stw	fp,0(sp)
    1250:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1254:	0009883a 	mov	r4,zero
    1258:	00013080 	call	1308 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    125c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1260:	000133c0 	call	133c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1264:	d1202217 	ldw	r4,-32632(gp)
    1268:	d0e02317 	ldw	r3,-32628(gp)
    126c:	d0a02417 	ldw	r2,-32624(gp)
    1270:	180b883a 	mov	r5,r3
    1274:	100d883a 	mov	r6,r2
    1278:	000105c0 	call	105c <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    127c:	e037883a 	mov	sp,fp
    1280:	dfc00117 	ldw	ra,4(sp)
    1284:	df000017 	ldw	fp,0(sp)
    1288:	dec00204 	addi	sp,sp,8
    128c:	f800283a 	ret

00001290 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1290:	defffd04 	addi	sp,sp,-12
    1294:	dfc00215 	stw	ra,8(sp)
    1298:	df000115 	stw	fp,4(sp)
    129c:	df000104 	addi	fp,sp,4
    12a0:	e13fff15 	stw	r4,-4(fp)
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    12a4:	e13fff17 	ldw	r4,-4(fp)
    12a8:	00016ac0 	call	16ac <strlen>
    12ac:	01000034 	movhi	r4,0
    12b0:	21062604 	addi	r4,r4,6296
    12b4:	e17fff17 	ldw	r5,-4(fp)
    12b8:	100d883a 	mov	r6,r2
    12bc:	000f883a 	mov	r7,zero
    12c0:	000143c0 	call	143c <altera_avalon_jtag_uart_write>
#else
    return fputs(str, stdout);
#endif
#endif
}
    12c4:	e037883a 	mov	sp,fp
    12c8:	dfc00117 	ldw	ra,4(sp)
    12cc:	df000017 	ldw	fp,0(sp)
    12d0:	dec00204 	addi	sp,sp,8
    12d4:	f800283a 	ret

000012d8 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    12d8:	defffd04 	addi	sp,sp,-12
    12dc:	dfc00215 	stw	ra,8(sp)
    12e0:	df000115 	stw	fp,4(sp)
    12e4:	df000104 	addi	fp,sp,4
    12e8:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    12ec:	e13fff17 	ldw	r4,-4(fp)
    12f0:	00014d00 	call	14d0 <alt_busy_sleep>
}
    12f4:	e037883a 	mov	sp,fp
    12f8:	dfc00117 	ldw	ra,4(sp)
    12fc:	df000017 	ldw	fp,0(sp)
    1300:	dec00204 	addi	sp,sp,8
    1304:	f800283a 	ret

00001308 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1308:	defffd04 	addi	sp,sp,-12
    130c:	dfc00215 	stw	ra,8(sp)
    1310:	df000115 	stw	fp,4(sp)
    1314:	df000104 	addi	fp,sp,4
    1318:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
    131c:	000168c0 	call	168c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1320:	00800044 	movi	r2,1
    1324:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1328:	e037883a 	mov	sp,fp
    132c:	dfc00117 	ldw	ra,4(sp)
    1330:	df000017 	ldw	fp,0(sp)
    1334:	dec00204 	addi	sp,sp,8
    1338:	f800283a 	ret

0000133c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    133c:	deffff04 	addi	sp,sp,-4
    1340:	df000015 	stw	fp,0(sp)
    1344:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
}
    1348:	e037883a 	mov	sp,fp
    134c:	df000017 	ldw	fp,0(sp)
    1350:	dec00104 	addi	sp,sp,4
    1354:	f800283a 	ret

00001358 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    1358:	defff704 	addi	sp,sp,-36
    135c:	df000815 	stw	fp,32(sp)
    1360:	df000804 	addi	fp,sp,32
    1364:	e13ffc15 	stw	r4,-16(fp)
    1368:	e17ffd15 	stw	r5,-12(fp)
    136c:	e1bffe15 	stw	r6,-8(fp)
    1370:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    1374:	e0bffc17 	ldw	r2,-16(fp)
    1378:	10800017 	ldw	r2,0(r2)
    137c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    1380:	e0bffd17 	ldw	r2,-12(fp)
    1384:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    1388:	e0bffe17 	ldw	r2,-8(fp)
    138c:	e0fffd17 	ldw	r3,-12(fp)
    1390:	1885883a 	add	r2,r3,r2
    1394:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    1398:	00001406 	br	13ec <altera_avalon_jtag_uart_read+0x94>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    139c:	e0bff917 	ldw	r2,-28(fp)
    13a0:	10800037 	ldwio	r2,0(r2)
    13a4:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    13a8:	e0bffb17 	ldw	r2,-20(fp)
    13ac:	10a0000c 	andi	r2,r2,32768
    13b0:	10000626 	beq	r2,zero,13cc <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    13b4:	e0bff817 	ldw	r2,-32(fp)
    13b8:	10c00044 	addi	r3,r2,1
    13bc:	e0fff815 	stw	r3,-32(fp)
    13c0:	e0fffb17 	ldw	r3,-20(fp)
    13c4:	10c00005 	stb	r3,0(r2)
    13c8:	00000806 	br	13ec <altera_avalon_jtag_uart_read+0x94>
    else if (ptr != buffer)
    13cc:	e0fff817 	ldw	r3,-32(fp)
    13d0:	e0bffd17 	ldw	r2,-12(fp)
    13d4:	18800126 	beq	r3,r2,13dc <altera_avalon_jtag_uart_read+0x84>
      break;
    13d8:	00000706 	br	13f8 <altera_avalon_jtag_uart_read+0xa0>
    else if(flags & O_NONBLOCK)
    13dc:	e0bfff17 	ldw	r2,-4(fp)
    13e0:	1090000c 	andi	r2,r2,16384
    13e4:	10000126 	beq	r2,zero,13ec <altera_avalon_jtag_uart_read+0x94>
      break;   
    13e8:	00000306 	br	13f8 <altera_avalon_jtag_uart_read+0xa0>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    13ec:	e0fff817 	ldw	r3,-32(fp)
    13f0:	e0bffa17 	ldw	r2,-24(fp)
    13f4:	18bfe936 	bltu	r3,r2,139c <_gp+0xffff7b04>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    13f8:	e0fff817 	ldw	r3,-32(fp)
    13fc:	e0bffd17 	ldw	r2,-12(fp)
    1400:	18800426 	beq	r3,r2,1414 <altera_avalon_jtag_uart_read+0xbc>
    return ptr - buffer;
    1404:	e0fff817 	ldw	r3,-32(fp)
    1408:	e0bffd17 	ldw	r2,-12(fp)
    140c:	1885c83a 	sub	r2,r3,r2
    1410:	00000606 	br	142c <altera_avalon_jtag_uart_read+0xd4>
  else if (flags & O_NONBLOCK)
    1414:	e0bfff17 	ldw	r2,-4(fp)
    1418:	1090000c 	andi	r2,r2,16384
    141c:	10000226 	beq	r2,zero,1428 <altera_avalon_jtag_uart_read+0xd0>
    return -EWOULDBLOCK;
    1420:	00bffd44 	movi	r2,-11
    1424:	00000106 	br	142c <altera_avalon_jtag_uart_read+0xd4>
  else
    return -EIO;
    1428:	00bffec4 	movi	r2,-5
}
    142c:	e037883a 	mov	sp,fp
    1430:	df000017 	ldw	fp,0(sp)
    1434:	dec00104 	addi	sp,sp,4
    1438:	f800283a 	ret

0000143c <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    143c:	defff904 	addi	sp,sp,-28
    1440:	df000615 	stw	fp,24(sp)
    1444:	df000604 	addi	fp,sp,24
    1448:	e13ffc15 	stw	r4,-16(fp)
    144c:	e17ffd15 	stw	r5,-12(fp)
    1450:	e1bffe15 	stw	r6,-8(fp)
    1454:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    1458:	e0bffc17 	ldw	r2,-16(fp)
    145c:	10800017 	ldw	r2,0(r2)
    1460:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    1464:	e0bffe17 	ldw	r2,-8(fp)
    1468:	e0fffd17 	ldw	r3,-12(fp)
    146c:	1885883a 	add	r2,r3,r2
    1470:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    1474:	00000e06 	br	14b0 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1478:	e0bffa17 	ldw	r2,-24(fp)
    147c:	10800104 	addi	r2,r2,4
    1480:	10800037 	ldwio	r2,0(r2)
    1484:	10bfffec 	andhi	r2,r2,65535
    1488:	10000926 	beq	r2,zero,14b0 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    148c:	e0fffa17 	ldw	r3,-24(fp)
    1490:	e0bffd17 	ldw	r2,-12(fp)
    1494:	11000044 	addi	r4,r2,1
    1498:	e13ffd15 	stw	r4,-12(fp)
    149c:	10800003 	ldbu	r2,0(r2)
    14a0:	10803fcc 	andi	r2,r2,255
    14a4:	1080201c 	xori	r2,r2,128
    14a8:	10bfe004 	addi	r2,r2,-128
    14ac:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    14b0:	e0fffd17 	ldw	r3,-12(fp)
    14b4:	e0bffb17 	ldw	r2,-20(fp)
    14b8:	18bfef36 	bltu	r3,r2,1478 <_gp+0xffff7be0>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    14bc:	e0bffe17 	ldw	r2,-8(fp)
}
    14c0:	e037883a 	mov	sp,fp
    14c4:	df000017 	ldw	fp,0(sp)
    14c8:	dec00104 	addi	sp,sp,4
    14cc:	f800283a 	ret

000014d0 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    14d0:	defffa04 	addi	sp,sp,-24
    14d4:	dfc00515 	stw	ra,20(sp)
    14d8:	df000415 	stw	fp,16(sp)
    14dc:	df000404 	addi	fp,sp,16
    14e0:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
    14e4:	00800244 	movi	r2,9
    14e8:	e0bffd15 	stw	r2,-12(fp)
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    14ec:	e13ffd17 	ldw	r4,-12(fp)
    14f0:	014003f4 	movhi	r5,15
    14f4:	29509004 	addi	r5,r5,16960
    14f8:	00017f40 	call	17f4 <__mulsi3>
    14fc:	0100bef4 	movhi	r4,763
    1500:	213c2004 	addi	r4,r4,-3968
    1504:	100b883a 	mov	r5,r2
    1508:	00017e40 	call	17e4 <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    150c:	01200034 	movhi	r4,32768
    1510:	213fffc4 	addi	r4,r4,-1
    1514:	100b883a 	mov	r5,r2
    1518:	00017e40 	call	17e4 <__udivsi3>
    151c:	e13fff17 	ldw	r4,-4(fp)
    1520:	100b883a 	mov	r5,r2
    1524:	00017e40 	call	17e4 <__udivsi3>
    1528:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    152c:	e0bffe17 	ldw	r2,-8(fp)
    1530:	10002a26 	beq	r2,zero,15dc <alt_busy_sleep+0x10c>
  {
    for(i=0;i<big_loops;i++)
    1534:	e03ffc15 	stw	zero,-16(fp)
    1538:	00001706 	br	1598 <alt_busy_sleep+0xc8>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    153c:	00a00034 	movhi	r2,32768
    1540:	10bfffc4 	addi	r2,r2,-1
    1544:	10bfffc4 	addi	r2,r2,-1
    1548:	103ffe1e 	bne	r2,zero,1544 <_gp+0xffff7cac>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    154c:	e13ffd17 	ldw	r4,-12(fp)
    1550:	014003f4 	movhi	r5,15
    1554:	29509004 	addi	r5,r5,16960
    1558:	00017f40 	call	17f4 <__mulsi3>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    155c:	0100bef4 	movhi	r4,763
    1560:	213c2004 	addi	r4,r4,-3968
    1564:	100b883a 	mov	r5,r2
    1568:	00017e40 	call	17e4 <__udivsi3>
    156c:	01200034 	movhi	r4,32768
    1570:	213fffc4 	addi	r4,r4,-1
    1574:	100b883a 	mov	r5,r2
    1578:	00017e40 	call	17e4 <__udivsi3>
    157c:	1007883a 	mov	r3,r2
    1580:	e0bfff17 	ldw	r2,-4(fp)
    1584:	10c5c83a 	sub	r2,r2,r3
    1588:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    158c:	e0bffc17 	ldw	r2,-16(fp)
    1590:	10800044 	addi	r2,r2,1
    1594:	e0bffc15 	stw	r2,-16(fp)
    1598:	e0fffc17 	ldw	r3,-16(fp)
    159c:	e0bffe17 	ldw	r2,-8(fp)
    15a0:	18bfe616 	blt	r3,r2,153c <_gp+0xffff7ca4>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    15a4:	e13ffd17 	ldw	r4,-12(fp)
    15a8:	014003f4 	movhi	r5,15
    15ac:	29509004 	addi	r5,r5,16960
    15b0:	00017f40 	call	17f4 <__mulsi3>
    15b4:	0100bef4 	movhi	r4,763
    15b8:	213c2004 	addi	r4,r4,-3968
    15bc:	100b883a 	mov	r5,r2
    15c0:	00017e40 	call	17e4 <__udivsi3>
    15c4:	1009883a 	mov	r4,r2
    15c8:	e17fff17 	ldw	r5,-4(fp)
    15cc:	00017f40 	call	17f4 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    15d0:	10bfffc4 	addi	r2,r2,-1
    15d4:	103ffe1e 	bne	r2,zero,15d0 <_gp+0xffff7d38>
    15d8:	00000d06 	br	1610 <alt_busy_sleep+0x140>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    15dc:	e13ffd17 	ldw	r4,-12(fp)
    15e0:	014003f4 	movhi	r5,15
    15e4:	29509004 	addi	r5,r5,16960
    15e8:	00017f40 	call	17f4 <__mulsi3>
    15ec:	0100bef4 	movhi	r4,763
    15f0:	213c2004 	addi	r4,r4,-3968
    15f4:	100b883a 	mov	r5,r2
    15f8:	00017e40 	call	17e4 <__udivsi3>
    15fc:	1009883a 	mov	r4,r2
    1600:	e17fff17 	ldw	r5,-4(fp)
    1604:	00017f40 	call	17f4 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1608:	10bfffc4 	addi	r2,r2,-1
    160c:	00bffe16 	blt	zero,r2,1608 <_gp+0xffff7d70>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    1610:	0005883a 	mov	r2,zero
}
    1614:	e037883a 	mov	sp,fp
    1618:	dfc00117 	ldw	ra,4(sp)
    161c:	df000017 	ldw	fp,0(sp)
    1620:	dec00204 	addi	sp,sp,8
    1624:	f800283a 	ret

00001628 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1628:	deffff04 	addi	sp,sp,-4
    162c:	df000015 	stw	fp,0(sp)
    1630:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    1634:	e037883a 	mov	sp,fp
    1638:	df000017 	ldw	fp,0(sp)
    163c:	dec00104 	addi	sp,sp,4
    1640:	f800283a 	ret

00001644 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    1644:	defffc04 	addi	sp,sp,-16
    1648:	df000315 	stw	fp,12(sp)
    164c:	df000304 	addi	fp,sp,12
    1650:	e13ffd15 	stw	r4,-12(fp)
    1654:	e17ffe15 	stw	r5,-8(fp)
    1658:	e1bfff15 	stw	r6,-4(fp)
  return len;
    165c:	e0bfff17 	ldw	r2,-4(fp)
}
    1660:	e037883a 	mov	sp,fp
    1664:	df000017 	ldw	fp,0(sp)
    1668:	dec00104 	addi	sp,sp,4
    166c:	f800283a 	ret

00001670 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1670:	deffff04 	addi	sp,sp,-4
    1674:	df000015 	stw	fp,0(sp)
    1678:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    167c:	e037883a 	mov	sp,fp
    1680:	df000017 	ldw	fp,0(sp)
    1684:	dec00104 	addi	sp,sp,4
    1688:	f800283a 	ret

0000168c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    168c:	deffff04 	addi	sp,sp,-4
    1690:	df000015 	stw	fp,0(sp)
    1694:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    1698:	000170fa 	wrctl	ienable,zero
}
    169c:	e037883a 	mov	sp,fp
    16a0:	df000017 	ldw	fp,0(sp)
    16a4:	dec00104 	addi	sp,sp,4
    16a8:	f800283a 	ret

000016ac <strlen>:
    16ac:	2005883a 	mov	r2,r4
    16b0:	10c00007 	ldb	r3,0(r2)
    16b4:	18000226 	beq	r3,zero,16c0 <strlen+0x14>
    16b8:	10800044 	addi	r2,r2,1
    16bc:	003ffc06 	br	16b0 <_gp+0xffff7e18>
    16c0:	1105c83a 	sub	r2,r2,r4
    16c4:	f800283a 	ret

000016c8 <udivmodsi4>:
    16c8:	2900182e 	bgeu	r5,r4,172c <udivmodsi4+0x64>
    16cc:	28001716 	blt	r5,zero,172c <udivmodsi4+0x64>
    16d0:	00800804 	movi	r2,32
    16d4:	00c00044 	movi	r3,1
    16d8:	00000206 	br	16e4 <udivmodsi4+0x1c>
    16dc:	10001126 	beq	r2,zero,1724 <udivmodsi4+0x5c>
    16e0:	28000516 	blt	r5,zero,16f8 <udivmodsi4+0x30>
    16e4:	294b883a 	add	r5,r5,r5
    16e8:	10bfffc4 	addi	r2,r2,-1
    16ec:	18c7883a 	add	r3,r3,r3
    16f0:	293ffa36 	bltu	r5,r4,16dc <_gp+0xffff7e44>
    16f4:	18000b26 	beq	r3,zero,1724 <udivmodsi4+0x5c>
    16f8:	0005883a 	mov	r2,zero
    16fc:	21400236 	bltu	r4,r5,1708 <udivmodsi4+0x40>
    1700:	2149c83a 	sub	r4,r4,r5
    1704:	10c4b03a 	or	r2,r2,r3
    1708:	1806d07a 	srli	r3,r3,1
    170c:	280ad07a 	srli	r5,r5,1
    1710:	183ffa1e 	bne	r3,zero,16fc <_gp+0xffff7e64>
    1714:	3000011e 	bne	r6,zero,171c <udivmodsi4+0x54>
    1718:	f800283a 	ret
    171c:	2005883a 	mov	r2,r4
    1720:	f800283a 	ret
    1724:	0005883a 	mov	r2,zero
    1728:	003ffa06 	br	1714 <_gp+0xffff7e7c>
    172c:	00c00044 	movi	r3,1
    1730:	003ff106 	br	16f8 <_gp+0xffff7e60>

00001734 <__divsi3>:
    1734:	defffe04 	addi	sp,sp,-8
    1738:	dfc00115 	stw	ra,4(sp)
    173c:	dc000015 	stw	r16,0(sp)
    1740:	20000b16 	blt	r4,zero,1770 <__divsi3+0x3c>
    1744:	0021883a 	mov	r16,zero
    1748:	28000c16 	blt	r5,zero,177c <__divsi3+0x48>
    174c:	000d883a 	mov	r6,zero
    1750:	00016c80 	call	16c8 <udivmodsi4>
    1754:	0407c83a 	sub	r3,zero,r16
    1758:	1884f03a 	xor	r2,r3,r2
    175c:	1405883a 	add	r2,r2,r16
    1760:	dfc00117 	ldw	ra,4(sp)
    1764:	dc000017 	ldw	r16,0(sp)
    1768:	dec00204 	addi	sp,sp,8
    176c:	f800283a 	ret
    1770:	0109c83a 	sub	r4,zero,r4
    1774:	04000044 	movi	r16,1
    1778:	283ff40e 	bge	r5,zero,174c <_gp+0xffff7eb4>
    177c:	014bc83a 	sub	r5,zero,r5
    1780:	8400005c 	xori	r16,r16,1
    1784:	003ff106 	br	174c <_gp+0xffff7eb4>

00001788 <__modsi3>:
    1788:	defffd04 	addi	sp,sp,-12
    178c:	dfc00215 	stw	ra,8(sp)
    1790:	dc400115 	stw	r17,4(sp)
    1794:	dc000015 	stw	r16,0(sp)
    1798:	20000c16 	blt	r4,zero,17cc <__modsi3+0x44>
    179c:	0023883a 	mov	r17,zero
    17a0:	0021883a 	mov	r16,zero
    17a4:	28000d16 	blt	r5,zero,17dc <__modsi3+0x54>
    17a8:	01800044 	movi	r6,1
    17ac:	00016c80 	call	16c8 <udivmodsi4>
    17b0:	1404f03a 	xor	r2,r2,r16
    17b4:	8885883a 	add	r2,r17,r2
    17b8:	dfc00217 	ldw	ra,8(sp)
    17bc:	dc400117 	ldw	r17,4(sp)
    17c0:	dc000017 	ldw	r16,0(sp)
    17c4:	dec00304 	addi	sp,sp,12
    17c8:	f800283a 	ret
    17cc:	0109c83a 	sub	r4,zero,r4
    17d0:	04400044 	movi	r17,1
    17d4:	043fffc4 	movi	r16,-1
    17d8:	283ff30e 	bge	r5,zero,17a8 <_gp+0xffff7f10>
    17dc:	014bc83a 	sub	r5,zero,r5
    17e0:	003ff106 	br	17a8 <_gp+0xffff7f10>

000017e4 <__udivsi3>:
    17e4:	000d883a 	mov	r6,zero
    17e8:	00016c81 	jmpi	16c8 <udivmodsi4>

000017ec <__umodsi3>:
    17ec:	01800044 	movi	r6,1
    17f0:	00016c81 	jmpi	16c8 <udivmodsi4>

000017f4 <__mulsi3>:
    17f4:	0005883a 	mov	r2,zero
    17f8:	20000726 	beq	r4,zero,1818 <__mulsi3+0x24>
    17fc:	20c0004c 	andi	r3,r4,1
    1800:	2008d07a 	srli	r4,r4,1
    1804:	18000126 	beq	r3,zero,180c <__mulsi3+0x18>
    1808:	1145883a 	add	r2,r2,r5
    180c:	294b883a 	add	r5,r5,r5
    1810:	203ffa1e 	bne	r4,zero,17fc <_gp+0xffff7f64>
    1814:	f800283a 	ret
    1818:	f800283a 	ret
