// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version"

// DATE "04/07/2016 18:53:14"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	LEDR,
	SW,
	CLOCK_50);
output 	[3:0] LEDR;
input 	[9:9] SW;
input 	CLOCK_50;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \div|ticks[0]~0_combout ;
wire \div|Add0~93_sumout ;
wire \div|ticks[1]~feeder_combout ;
wire \div|Add0~94 ;
wire \div|Add0~89_sumout ;
wire \div|ticks[2]~feeder_3_combout ;
wire \div|Add0~90 ;
wire \div|Add0~85_sumout ;
wire \div|Add0~86 ;
wire \div|Add0~81_sumout ;
wire \div|ticks[4]~feeder_2_combout ;
wire \div|Add0~82 ;
wire \div|Add0~77_sumout ;
wire \div|Add0~78 ;
wire \div|Add0~73_sumout ;
wire \div|Add0~74 ;
wire \div|Add0~69_sumout ;
wire \div|ticks[7]~feeder_combout ;
wire \div|Add0~70 ;
wire \div|Add0~65_sumout ;
wire \div|Add0~66 ;
wire \div|Add0~61_sumout ;
wire \div|Add0~62 ;
wire \div|Add0~57_sumout ;
wire \div|Add0~58 ;
wire \div|Add0~53_sumout ;
wire \div|Add0~54 ;
wire \div|Add0~49_sumout ;
wire \div|Add0~50 ;
wire \div|Add0~45_sumout ;
wire \div|Add0~46 ;
wire \div|Add0~41_sumout ;
wire \div|Add0~42 ;
wire \div|Add0~37_sumout ;
wire \div|Add0~38 ;
wire \div|Add0~33_sumout ;
wire \div|Add0~34 ;
wire \div|Add0~29_sumout ;
wire \div|Add0~30 ;
wire \div|Add0~25_sumout ;
wire \div|Add0~26 ;
wire \div|Add0~21_sumout ;
wire \div|Add0~22 ;
wire \div|Add0~17_sumout ;
wire \div|Add0~18 ;
wire \div|Add0~13_sumout ;
wire \div|Add0~14 ;
wire \div|Add0~9_sumout ;
wire \div|Add0~10 ;
wire \div|Add0~5_sumout ;
wire \div|Add0~6 ;
wire \div|Add0~1_sumout ;
wire \div|ticks[24]~feeder_combout ;
wire \cnt|dff0|q~0_combout ;
wire \cnt|dff0|q~feeder_2_combout ;
wire \SW[9]~input_o ;
wire \resetBuff|buffered~feeder_combout ;
wire \resetBuff|buffered~q ;
wire \cnt|dff0|q~q ;
wire \cnt|dff1|q~0_combout ;
wire \cnt|dff1|q~feeder_2_combout ;
wire \cnt|dff1|q~q ;
wire \cnt|dff2|q~0_combout ;
wire \cnt|dff2|q~feeder_2_combout ;
wire \cnt|dff2|q~q ;
wire \cnt|dff3|q~DUPLICATEfeeder_combout ;
wire \cnt|dff3|q~DUPLICATE_q ;
wire \cnt|dff3|q~0_combout ;
wire \cnt|dff3|q~q ;
wire [25:0] \div|ticks ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\cnt|dff0|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\cnt|dff1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\cnt|dff2|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\cnt|dff3|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N27
cyclonev_lcell_comb \div|ticks[0]~0 (
// Equation(s):
// \div|ticks[0]~0_combout  = ( !\div|ticks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\div|ticks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[0]~0 .extended_lut = "off";
defparam \div|ticks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \div|ticks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N29
dffeas \div|ticks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|ticks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[0] .is_wysiwyg = "true";
defparam \div|ticks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N30
cyclonev_lcell_comb \div|Add0~93 (
// Equation(s):
// \div|Add0~93_sumout  = SUM(( \div|ticks [1] ) + ( \div|ticks [0] ) + ( !VCC ))
// \div|Add0~94  = CARRY(( \div|ticks [1] ) + ( \div|ticks [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [0]),
	.datad(!\div|ticks [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~93_sumout ),
	.cout(\div|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~93 .extended_lut = "off";
defparam \div|Add0~93 .lut_mask = 64'h0000F0F0000000FF;
defparam \div|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N0
cyclonev_lcell_comb \div|ticks[1]~feeder (
// Equation(s):
// \div|ticks[1]~feeder_combout  = ( \div|Add0~93_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~93_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[1]~feeder .extended_lut = "off";
defparam \div|ticks[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|ticks[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N2
dffeas \div|ticks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|ticks[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[1] .is_wysiwyg = "true";
defparam \div|ticks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N33
cyclonev_lcell_comb \div|Add0~89 (
// Equation(s):
// \div|Add0~89_sumout  = SUM(( \div|ticks [2] ) + ( GND ) + ( \div|Add0~94  ))
// \div|Add0~90  = CARRY(( \div|ticks [2] ) + ( GND ) + ( \div|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~89_sumout ),
	.cout(\div|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~89 .extended_lut = "off";
defparam \div|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N12
cyclonev_lcell_comb \div|ticks[2]~feeder_3 (
// Equation(s):
// \div|ticks[2]~feeder_3_combout  = ( \div|Add0~89_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[2]~feeder_3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[2]~feeder_3 .extended_lut = "off";
defparam \div|ticks[2]~feeder_3 .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|ticks[2]~feeder_3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N14
dffeas \div|ticks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|ticks[2]~feeder_3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[2] .is_wysiwyg = "true";
defparam \div|ticks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N36
cyclonev_lcell_comb \div|Add0~85 (
// Equation(s):
// \div|Add0~85_sumout  = SUM(( \div|ticks [3] ) + ( GND ) + ( \div|Add0~90  ))
// \div|Add0~86  = CARRY(( \div|ticks [3] ) + ( GND ) + ( \div|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~85_sumout ),
	.cout(\div|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~85 .extended_lut = "off";
defparam \div|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N20
dffeas \div|ticks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\div|Add0~85_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[3] .is_wysiwyg = "true";
defparam \div|ticks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N39
cyclonev_lcell_comb \div|Add0~81 (
// Equation(s):
// \div|Add0~81_sumout  = SUM(( \div|ticks [4] ) + ( GND ) + ( \div|Add0~86  ))
// \div|Add0~82  = CARRY(( \div|ticks [4] ) + ( GND ) + ( \div|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~81_sumout ),
	.cout(\div|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~81 .extended_lut = "off";
defparam \div|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N9
cyclonev_lcell_comb \div|ticks[4]~feeder_2 (
// Equation(s):
// \div|ticks[4]~feeder_2_combout  = ( \div|Add0~81_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~81_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[4]~feeder_2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[4]~feeder_2 .extended_lut = "off";
defparam \div|ticks[4]~feeder_2 .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|ticks[4]~feeder_2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N11
dffeas \div|ticks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|ticks[4]~feeder_2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[4] .is_wysiwyg = "true";
defparam \div|ticks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N42
cyclonev_lcell_comb \div|Add0~77 (
// Equation(s):
// \div|Add0~77_sumout  = SUM(( \div|ticks [5] ) + ( GND ) + ( \div|Add0~82  ))
// \div|Add0~78  = CARRY(( \div|ticks [5] ) + ( GND ) + ( \div|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~77_sumout ),
	.cout(\div|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~77 .extended_lut = "off";
defparam \div|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N26
dffeas \div|ticks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\div|Add0~77_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[5] .is_wysiwyg = "true";
defparam \div|ticks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N45
cyclonev_lcell_comb \div|Add0~73 (
// Equation(s):
// \div|Add0~73_sumout  = SUM(( \div|ticks [6] ) + ( GND ) + ( \div|Add0~78  ))
// \div|Add0~74  = CARRY(( \div|ticks [6] ) + ( GND ) + ( \div|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~73_sumout ),
	.cout(\div|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~73 .extended_lut = "off";
defparam \div|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N17
dffeas \div|ticks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\div|Add0~73_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[6] .is_wysiwyg = "true";
defparam \div|ticks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N48
cyclonev_lcell_comb \div|Add0~69 (
// Equation(s):
// \div|Add0~69_sumout  = SUM(( \div|ticks [7] ) + ( GND ) + ( \div|Add0~74  ))
// \div|Add0~70  = CARRY(( \div|ticks [7] ) + ( GND ) + ( \div|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~69_sumout ),
	.cout(\div|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~69 .extended_lut = "off";
defparam \div|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N6
cyclonev_lcell_comb \div|ticks[7]~feeder (
// Equation(s):
// \div|ticks[7]~feeder_combout  = ( \div|Add0~69_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[7]~feeder .extended_lut = "off";
defparam \div|ticks[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|ticks[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N7
dffeas \div|ticks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|ticks[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[7] .is_wysiwyg = "true";
defparam \div|ticks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N51
cyclonev_lcell_comb \div|Add0~65 (
// Equation(s):
// \div|Add0~65_sumout  = SUM(( \div|ticks [8] ) + ( GND ) + ( \div|Add0~70  ))
// \div|Add0~66  = CARRY(( \div|ticks [8] ) + ( GND ) + ( \div|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|ticks [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~65_sumout ),
	.cout(\div|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~65 .extended_lut = "off";
defparam \div|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N52
dffeas \div|ticks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[8] .is_wysiwyg = "true";
defparam \div|ticks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N54
cyclonev_lcell_comb \div|Add0~61 (
// Equation(s):
// \div|Add0~61_sumout  = SUM(( \div|ticks [9] ) + ( GND ) + ( \div|Add0~66  ))
// \div|Add0~62  = CARRY(( \div|ticks [9] ) + ( GND ) + ( \div|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~61_sumout ),
	.cout(\div|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~61 .extended_lut = "off";
defparam \div|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N56
dffeas \div|ticks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[9] .is_wysiwyg = "true";
defparam \div|ticks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N57
cyclonev_lcell_comb \div|Add0~57 (
// Equation(s):
// \div|Add0~57_sumout  = SUM(( \div|ticks [10] ) + ( GND ) + ( \div|Add0~62  ))
// \div|Add0~58  = CARRY(( \div|ticks [10] ) + ( GND ) + ( \div|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~57_sumout ),
	.cout(\div|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~57 .extended_lut = "off";
defparam \div|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N59
dffeas \div|ticks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[10] .is_wysiwyg = "true";
defparam \div|ticks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N0
cyclonev_lcell_comb \div|Add0~53 (
// Equation(s):
// \div|Add0~53_sumout  = SUM(( \div|ticks [11] ) + ( GND ) + ( \div|Add0~58  ))
// \div|Add0~54  = CARRY(( \div|ticks [11] ) + ( GND ) + ( \div|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~53_sumout ),
	.cout(\div|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~53 .extended_lut = "off";
defparam \div|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N2
dffeas \div|ticks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[11] .is_wysiwyg = "true";
defparam \div|ticks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N3
cyclonev_lcell_comb \div|Add0~49 (
// Equation(s):
// \div|Add0~49_sumout  = SUM(( \div|ticks [12] ) + ( GND ) + ( \div|Add0~54  ))
// \div|Add0~50  = CARRY(( \div|ticks [12] ) + ( GND ) + ( \div|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~49_sumout ),
	.cout(\div|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~49 .extended_lut = "off";
defparam \div|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N5
dffeas \div|ticks[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[12] .is_wysiwyg = "true";
defparam \div|ticks[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N6
cyclonev_lcell_comb \div|Add0~45 (
// Equation(s):
// \div|Add0~45_sumout  = SUM(( \div|ticks [13] ) + ( GND ) + ( \div|Add0~50  ))
// \div|Add0~46  = CARRY(( \div|ticks [13] ) + ( GND ) + ( \div|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~45_sumout ),
	.cout(\div|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~45 .extended_lut = "off";
defparam \div|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N8
dffeas \div|ticks[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [13]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[13] .is_wysiwyg = "true";
defparam \div|ticks[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N9
cyclonev_lcell_comb \div|Add0~41 (
// Equation(s):
// \div|Add0~41_sumout  = SUM(( \div|ticks [14] ) + ( GND ) + ( \div|Add0~46  ))
// \div|Add0~42  = CARRY(( \div|ticks [14] ) + ( GND ) + ( \div|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~41_sumout ),
	.cout(\div|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~41 .extended_lut = "off";
defparam \div|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N11
dffeas \div|ticks[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [14]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[14] .is_wysiwyg = "true";
defparam \div|ticks[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N12
cyclonev_lcell_comb \div|Add0~37 (
// Equation(s):
// \div|Add0~37_sumout  = SUM(( \div|ticks [15] ) + ( GND ) + ( \div|Add0~42  ))
// \div|Add0~38  = CARRY(( \div|ticks [15] ) + ( GND ) + ( \div|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~37_sumout ),
	.cout(\div|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~37 .extended_lut = "off";
defparam \div|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N14
dffeas \div|ticks[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [15]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[15] .is_wysiwyg = "true";
defparam \div|ticks[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N15
cyclonev_lcell_comb \div|Add0~33 (
// Equation(s):
// \div|Add0~33_sumout  = SUM(( \div|ticks [16] ) + ( GND ) + ( \div|Add0~38  ))
// \div|Add0~34  = CARRY(( \div|ticks [16] ) + ( GND ) + ( \div|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~33_sumout ),
	.cout(\div|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~33 .extended_lut = "off";
defparam \div|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N17
dffeas \div|ticks[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [16]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[16] .is_wysiwyg = "true";
defparam \div|ticks[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N18
cyclonev_lcell_comb \div|Add0~29 (
// Equation(s):
// \div|Add0~29_sumout  = SUM(( \div|ticks [17] ) + ( GND ) + ( \div|Add0~34  ))
// \div|Add0~30  = CARRY(( \div|ticks [17] ) + ( GND ) + ( \div|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~29_sumout ),
	.cout(\div|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~29 .extended_lut = "off";
defparam \div|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N20
dffeas \div|ticks[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [17]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[17] .is_wysiwyg = "true";
defparam \div|ticks[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N21
cyclonev_lcell_comb \div|Add0~25 (
// Equation(s):
// \div|Add0~25_sumout  = SUM(( \div|ticks [18] ) + ( GND ) + ( \div|Add0~30  ))
// \div|Add0~26  = CARRY(( \div|ticks [18] ) + ( GND ) + ( \div|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~25_sumout ),
	.cout(\div|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~25 .extended_lut = "off";
defparam \div|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N23
dffeas \div|ticks[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [18]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[18] .is_wysiwyg = "true";
defparam \div|ticks[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N24
cyclonev_lcell_comb \div|Add0~21 (
// Equation(s):
// \div|Add0~21_sumout  = SUM(( \div|ticks [19] ) + ( GND ) + ( \div|Add0~26  ))
// \div|Add0~22  = CARRY(( \div|ticks [19] ) + ( GND ) + ( \div|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~21_sumout ),
	.cout(\div|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~21 .extended_lut = "off";
defparam \div|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N26
dffeas \div|ticks[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [19]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[19] .is_wysiwyg = "true";
defparam \div|ticks[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N27
cyclonev_lcell_comb \div|Add0~17 (
// Equation(s):
// \div|Add0~17_sumout  = SUM(( \div|ticks [20] ) + ( GND ) + ( \div|Add0~22  ))
// \div|Add0~18  = CARRY(( \div|ticks [20] ) + ( GND ) + ( \div|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~17_sumout ),
	.cout(\div|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~17 .extended_lut = "off";
defparam \div|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N29
dffeas \div|ticks[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [20]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[20] .is_wysiwyg = "true";
defparam \div|ticks[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N30
cyclonev_lcell_comb \div|Add0~13 (
// Equation(s):
// \div|Add0~13_sumout  = SUM(( \div|ticks [21] ) + ( GND ) + ( \div|Add0~18  ))
// \div|Add0~14  = CARRY(( \div|ticks [21] ) + ( GND ) + ( \div|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~13_sumout ),
	.cout(\div|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~13 .extended_lut = "off";
defparam \div|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N32
dffeas \div|ticks[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [21]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[21] .is_wysiwyg = "true";
defparam \div|ticks[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N33
cyclonev_lcell_comb \div|Add0~9 (
// Equation(s):
// \div|Add0~9_sumout  = SUM(( \div|ticks [22] ) + ( GND ) + ( \div|Add0~14  ))
// \div|Add0~10  = CARRY(( \div|ticks [22] ) + ( GND ) + ( \div|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~9_sumout ),
	.cout(\div|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~9 .extended_lut = "off";
defparam \div|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N35
dffeas \div|ticks[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [22]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[22] .is_wysiwyg = "true";
defparam \div|ticks[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N36
cyclonev_lcell_comb \div|Add0~5 (
// Equation(s):
// \div|Add0~5_sumout  = SUM(( \div|ticks [23] ) + ( GND ) + ( \div|Add0~10  ))
// \div|Add0~6  = CARRY(( \div|ticks [23] ) + ( GND ) + ( \div|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~5_sumout ),
	.cout(\div|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~5 .extended_lut = "off";
defparam \div|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N38
dffeas \div|ticks[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\div|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [23]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[23] .is_wysiwyg = "true";
defparam \div|ticks[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N39
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_sumout  = SUM(( \div|ticks [24] ) + ( GND ) + ( \div|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|ticks [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N54
cyclonev_lcell_comb \div|ticks[24]~feeder (
// Equation(s):
// \div|ticks[24]~feeder_combout  = ( \div|Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|ticks[24]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|ticks[24]~feeder .extended_lut = "off";
defparam \div|ticks[24]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|ticks[24]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N56
dffeas \div|ticks[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\div|ticks[24]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|ticks [24]),
	.prn(vcc));
// synopsys translate_off
defparam \div|ticks[24] .is_wysiwyg = "true";
defparam \div|ticks[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N57
cyclonev_lcell_comb \cnt|dff0|q~0 (
// Equation(s):
// \cnt|dff0|q~0_combout  = !\cnt|dff0|q~q 

	.dataa(!\cnt|dff0|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff0|q~0 .extended_lut = "off";
defparam \cnt|dff0|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \cnt|dff0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N39
cyclonev_lcell_comb \cnt|dff0|q~feeder_2 (
// Equation(s):
// \cnt|dff0|q~feeder_2_combout  = \cnt|dff0|q~0_combout 

	.dataa(gnd),
	.datab(!\cnt|dff0|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff0|q~feeder_2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff0|q~feeder_2 .extended_lut = "off";
defparam \cnt|dff0|q~feeder_2 .lut_mask = 64'h3333333333333333;
defparam \cnt|dff0|q~feeder_2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N48
cyclonev_lcell_comb \resetBuff|buffered~feeder (
// Equation(s):
// \resetBuff|buffered~feeder_combout  = ( \SW[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resetBuff|buffered~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resetBuff|buffered~feeder .extended_lut = "off";
defparam \resetBuff|buffered~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \resetBuff|buffered~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N50
dffeas \resetBuff|buffered (
	.clk(\div|ticks [24]),
	.d(\resetBuff|buffered~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resetBuff|buffered~q ),
	.prn(vcc));
// synopsys translate_off
defparam \resetBuff|buffered .is_wysiwyg = "true";
defparam \resetBuff|buffered .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y1_N41
dffeas \cnt|dff0|q (
	.clk(\div|ticks [24]),
	.d(\cnt|dff0|q~feeder_2_combout ),
	.asdata(vcc),
	.clrn(\resetBuff|buffered~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|dff0|q .is_wysiwyg = "true";
defparam \cnt|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N33
cyclonev_lcell_comb \cnt|dff1|q~0 (
// Equation(s):
// \cnt|dff1|q~0_combout  = !\cnt|dff1|q~q 

	.dataa(gnd),
	.datab(!\cnt|dff1|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff1|q~0 .extended_lut = "off";
defparam \cnt|dff1|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \cnt|dff1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N27
cyclonev_lcell_comb \cnt|dff1|q~feeder_2 (
// Equation(s):
// \cnt|dff1|q~feeder_2_combout  = \cnt|dff1|q~0_combout 

	.dataa(gnd),
	.datab(!\cnt|dff1|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff1|q~feeder_2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff1|q~feeder_2 .extended_lut = "off";
defparam \cnt|dff1|q~feeder_2 .lut_mask = 64'h3333333333333333;
defparam \cnt|dff1|q~feeder_2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N29
dffeas \cnt|dff1|q (
	.clk(\cnt|dff0|q~q ),
	.d(\cnt|dff1|q~feeder_2_combout ),
	.asdata(vcc),
	.clrn(\resetBuff|buffered~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|dff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|dff1|q .is_wysiwyg = "true";
defparam \cnt|dff1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N18
cyclonev_lcell_comb \cnt|dff2|q~0 (
// Equation(s):
// \cnt|dff2|q~0_combout  = !\cnt|dff2|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt|dff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff2|q~0 .extended_lut = "off";
defparam \cnt|dff2|q~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \cnt|dff2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N6
cyclonev_lcell_comb \cnt|dff2|q~feeder_2 (
// Equation(s):
// \cnt|dff2|q~feeder_2_combout  = \cnt|dff2|q~0_combout 

	.dataa(gnd),
	.datab(!\cnt|dff2|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff2|q~feeder_2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff2|q~feeder_2 .extended_lut = "off";
defparam \cnt|dff2|q~feeder_2 .lut_mask = 64'h3333333333333333;
defparam \cnt|dff2|q~feeder_2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N8
dffeas \cnt|dff2|q (
	.clk(\cnt|dff1|q~q ),
	.d(\cnt|dff2|q~feeder_2_combout ),
	.asdata(vcc),
	.clrn(\resetBuff|buffered~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|dff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|dff2|q .is_wysiwyg = "true";
defparam \cnt|dff2|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N15
cyclonev_lcell_comb \cnt|dff3|q~DUPLICATEfeeder (
// Equation(s):
// \cnt|dff3|q~DUPLICATEfeeder_combout  = ( \cnt|dff3|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cnt|dff3|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff3|q~DUPLICATEfeeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff3|q~DUPLICATEfeeder .extended_lut = "off";
defparam \cnt|dff3|q~DUPLICATEfeeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cnt|dff3|q~DUPLICATEfeeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N17
dffeas \cnt|dff3|q~DUPLICATE (
	.clk(\cnt|dff2|q~q ),
	.d(\cnt|dff3|q~DUPLICATEfeeder_combout ),
	.asdata(vcc),
	.clrn(\resetBuff|buffered~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|dff3|q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|dff3|q~DUPLICATE .is_wysiwyg = "true";
defparam \cnt|dff3|q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N6
cyclonev_lcell_comb \cnt|dff3|q~0 (
// Equation(s):
// \cnt|dff3|q~0_combout  = ( !\cnt|dff3|q~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cnt|dff3|q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt|dff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt|dff3|q~0 .extended_lut = "off";
defparam \cnt|dff3|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cnt|dff3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N7
dffeas \cnt|dff3|q (
	.clk(\cnt|dff2|q~q ),
	.d(\cnt|dff3|q~0_combout ),
	.asdata(vcc),
	.clrn(\resetBuff|buffered~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|dff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|dff3|q .is_wysiwyg = "true";
defparam \cnt|dff3|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
