vendor_name = ModelSim
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/src/buffer.v
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/src/clockdiv.v
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/src/counter.v
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/src/dflipflop.v
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/src/main.v
source_file = 1, src/testbench.v
source_file = 1, stp1.stp
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/output_files/Chain2.cdf
source_file = 1, C:/Users/neffk2/EE371/lab1/counter1/db/counter1.cbx.xml
design_name = main
instance = comp, \LEDR[0]~output , LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, main, 1
instance = comp, \div|ticks[0]~0 , div|ticks[0]~0, main, 1
instance = comp, \div|ticks[0] , div|ticks[0], main, 1
instance = comp, \div|Add0~93 , div|Add0~93, main, 1
instance = comp, \div|ticks[1]~feeder , div|ticks[1]~feeder, main, 1
instance = comp, \div|ticks[1] , div|ticks[1], main, 1
instance = comp, \div|Add0~89 , div|Add0~89, main, 1
instance = comp, \div|ticks[2]~feeder_3 , div|ticks[2]~feeder_3, main, 1
instance = comp, \div|ticks[2] , div|ticks[2], main, 1
instance = comp, \div|Add0~85 , div|Add0~85, main, 1
instance = comp, \div|ticks[3] , div|ticks[3], main, 1
instance = comp, \div|Add0~81 , div|Add0~81, main, 1
instance = comp, \div|ticks[4]~feeder_2 , div|ticks[4]~feeder_2, main, 1
instance = comp, \div|ticks[4] , div|ticks[4], main, 1
instance = comp, \div|Add0~77 , div|Add0~77, main, 1
instance = comp, \div|ticks[5] , div|ticks[5], main, 1
instance = comp, \div|Add0~73 , div|Add0~73, main, 1
instance = comp, \div|ticks[6] , div|ticks[6], main, 1
instance = comp, \div|Add0~69 , div|Add0~69, main, 1
instance = comp, \div|ticks[7]~feeder , div|ticks[7]~feeder, main, 1
instance = comp, \div|ticks[7] , div|ticks[7], main, 1
instance = comp, \div|Add0~65 , div|Add0~65, main, 1
instance = comp, \div|ticks[8] , div|ticks[8], main, 1
instance = comp, \div|Add0~61 , div|Add0~61, main, 1
instance = comp, \div|ticks[9] , div|ticks[9], main, 1
instance = comp, \div|Add0~57 , div|Add0~57, main, 1
instance = comp, \div|ticks[10] , div|ticks[10], main, 1
instance = comp, \div|Add0~53 , div|Add0~53, main, 1
instance = comp, \div|ticks[11] , div|ticks[11], main, 1
instance = comp, \div|Add0~49 , div|Add0~49, main, 1
instance = comp, \div|ticks[12] , div|ticks[12], main, 1
instance = comp, \div|Add0~45 , div|Add0~45, main, 1
instance = comp, \div|ticks[13] , div|ticks[13], main, 1
instance = comp, \div|Add0~41 , div|Add0~41, main, 1
instance = comp, \div|ticks[14] , div|ticks[14], main, 1
instance = comp, \div|Add0~37 , div|Add0~37, main, 1
instance = comp, \div|ticks[15] , div|ticks[15], main, 1
instance = comp, \div|Add0~33 , div|Add0~33, main, 1
instance = comp, \div|ticks[16] , div|ticks[16], main, 1
instance = comp, \div|Add0~29 , div|Add0~29, main, 1
instance = comp, \div|ticks[17] , div|ticks[17], main, 1
instance = comp, \div|Add0~25 , div|Add0~25, main, 1
instance = comp, \div|ticks[18] , div|ticks[18], main, 1
instance = comp, \div|Add0~21 , div|Add0~21, main, 1
instance = comp, \div|ticks[19] , div|ticks[19], main, 1
instance = comp, \div|Add0~17 , div|Add0~17, main, 1
instance = comp, \div|ticks[20] , div|ticks[20], main, 1
instance = comp, \div|Add0~13 , div|Add0~13, main, 1
instance = comp, \div|ticks[21] , div|ticks[21], main, 1
instance = comp, \div|Add0~9 , div|Add0~9, main, 1
instance = comp, \div|ticks[22] , div|ticks[22], main, 1
instance = comp, \div|Add0~5 , div|Add0~5, main, 1
instance = comp, \div|ticks[23] , div|ticks[23], main, 1
instance = comp, \div|Add0~1 , div|Add0~1, main, 1
instance = comp, \div|ticks[24]~feeder , div|ticks[24]~feeder, main, 1
instance = comp, \div|ticks[24] , div|ticks[24], main, 1
instance = comp, \cnt|dff0|q~0 , cnt|dff0|q~0, main, 1
instance = comp, \cnt|dff0|q~feeder_2 , cnt|dff0|q~feeder_2, main, 1
instance = comp, \SW[9]~input , SW[9]~input, main, 1
instance = comp, \resetBuff|buffered~feeder , resetBuff|buffered~feeder, main, 1
instance = comp, \resetBuff|buffered , resetBuff|buffered, main, 1
instance = comp, \cnt|dff0|q , cnt|dff0|q, main, 1
instance = comp, \cnt|dff1|q~0 , cnt|dff1|q~0, main, 1
instance = comp, \cnt|dff1|q~feeder_2 , cnt|dff1|q~feeder_2, main, 1
instance = comp, \cnt|dff1|q , cnt|dff1|q, main, 1
instance = comp, \cnt|dff2|q~0 , cnt|dff2|q~0, main, 1
instance = comp, \cnt|dff2|q~feeder_2 , cnt|dff2|q~feeder_2, main, 1
instance = comp, \cnt|dff2|q , cnt|dff2|q, main, 1
instance = comp, \cnt|dff3|q~DUPLICATEfeeder , cnt|dff3|q~DUPLICATEfeeder, main, 1
instance = comp, \cnt|dff3|q~DUPLICATE , cnt|dff3|q~DUPLICATE, main, 1
instance = comp, \cnt|dff3|q~0 , cnt|dff3|q~0, main, 1
instance = comp, \cnt|dff3|q , cnt|dff3|q, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
